Rows	variable	value
1	Cluster_0	MSN_Drd2+_1	101.388836973667
2	Cluster_1	MSN_Drd1+_1	51.942231703156
3	Cluster_10	Interneurons_Th+	31.766249570478
4	Cluster_11	MSN_Drd2+_2	77.7252270393786
5	Cluster_12	MSN_Drd3+_1	158.969950892886
6	Cluster_13	Microglia	86.7582036690359
7	Cluster_14	Interneurons_Pvalb+	35.1941714292151
8	Cluster_15	Interneurons_Sst+	213.891767992314
9	Cluster_16	MSN_Drd1+_3	97.693515501683
10	Cluster_17	Neuroblast	100.399389821479
11	Cluster_18	Interneurons_Ndnf+	35.586358533654
12	Cluster_19	Endothelial	200.91501932277
13	Cluster_2	MSN_Drd1+_1	53.4319236077367
14	Cluster_20	Interneurons_Chat+	165.792610295355
15	Cluster_3	Astrocytes	764.469823353242
16	Cluster_4	MSN_Drd1+_2	112.021596675242
17	Cluster_5	Oligodendrocytes	324.259058431137
18	Cluster_6	MSN_Grm8+_1	201.945515836216
19	Cluster_7	Interneurons_Pnoc+	33.6963043677422
20	Cluster_8	MSN_Grm8+_2	15.8514714421586
21	Cluster_9	OPC	592.649095699981
