Cluster	Cell	Pred	V1	Colors
Astrocytes	Astro	1	14	#DEADDB
Endothelial	Endo	0.93	16	#9F7389
Interneurons_Chat+	D1	0.02	5	#C5D982
Interneurons_Ndnf+	D1	0.95	20	#86E944
Interneurons_Pnoc+	D1	0.66	6	#D5DE4C
Interneurons_Pvalb+	IN	0.84	1	#D687E4
Interneurons_Sst+	IN	1	11	#679D7E
Interneurons_Th+	IN	0.91	4	#CDE5C1
Microglia	Micro	0.94	19	#DAA248
MSN_Drd1+_1	D1	0.98	2	#67E5C8
MSN_Drd1+_2	D1	1	7	#E56A69
MSN_Drd1+_3	D1	0.86	13	#CCD0DE
MSN_Drd2+_1	D2	0.73	3	#D85BA6
MSN_Drd2+_2	D1	0.85	8	#6E46E0
MSN_Drd3+_1	D1	0.76	18	#D74ADC
MSN_Grm8+_1	D1	0.98	12	#E1B79E
MSN_Grm8+_2	D1	0.9	10	#827AD9
Neuroblast	NB	0.59	17	#6FE48F
Oligodendrocytes	Oligo	0.99	9	#74A0D7
OPC	OPC	1	15	#78D0E0
