Gene	cluster
Mal	Olig-1
Gpd1	Olig-1
Sept4	Olig-1
Plp1	Olig-1
Mbp	Olig-1
Ano4	Olig-1
Tspan2	Olig-1
Mog	Olig-1
Mag	Olig-1
Aspa	Olig-1
Ptgds	Olig-1
Pex5l	Olig-1
Lpar1	Olig-1
Opalin	Olig-1
Cldn11	Olig-1
AABR07003030.2	Olig-1
Creb5	Olig-1
Pak1	Olig-1
AABR07046961.1	Olig-1
Clmn	Olig-1
Plekhg3	Olig-1
Car2	Olig-1
Mobp	Olig-1
Tf	Olig-1
Edil3	Olig-1
Abca8a	Olig-1
St18	Olig-1
LOC361016	Olig-1
Plekhh1	Olig-1
Gab1	Olig-1
NEWGENE-1310139	Olig-1
Zeb2	Olig-1
Fa2h	Olig-1
Cryab	Olig-1
Mcam	Olig-1
LOC100302465	Olig-1
Ninj2	Olig-1
AABR07044900.1	Olig-1
Pde8a	Olig-1
Arap2	Olig-1
Ugt8	Olig-1
Rnf43	Olig-1
Apod	Olig-1
St6galnac3	Olig-1
Spata22	Olig-1
Hs3st1	Olig-1
Plekha1	Olig-1
Zfp536	Olig-1
Myo1d	Olig-1
Tnfrsf11a	Olig-1
Fgfr2	Olig-1
Enpp2	Olig-1
Ppp1r14a	Olig-1
Adgrg6	Olig-1
Slc25a13	Olig-1
Tmem98	Olig-1
Zbtb16	Olig-1
Hapln2	Olig-1
Cd9	Olig-1
Galnt6	Olig-1
Bcas1	Olig-1
Serinc5	Olig-1
Dock5	Olig-1
Nfasc	Olig-1
Epb41l4b	Olig-1
Sox10	Olig-1
Prr5l	Olig-1
Nfia	Olig-1
Sema3e	Olig-1
Ankub1	Olig-1
Efhd1	Olig-1
Clic4	Olig-1
Rpe65	Olig-1
Prkcq	Olig-1
Htra1	Olig-1
Cobll1	Olig-1
Dusp10	Olig-1
Kndc1	Olig-1
Unc5c	Olig-1
Rgs3	Olig-1
Hhip	Olig-1
Sh3d19	Olig-1
Cdh19	Olig-1
Insc	Olig-1
Elmo1	Olig-1
Sulf2	Olig-1
Ankrd44	Olig-1
Dusp1	Olig-1
Erbb4	Olig-1
RGD1563888	Olig-1
Agmo	Olig-1
Atp10b	Olig-1
Plekhg1	Olig-1
Tcf4	Olig-1
Fign	Olig-1
Kank1	Olig-1
Fbxo32	Olig-1
Thrb	Olig-1
Adgrg2	Olig-1
Bmp4	Olig-1
Ccnjl	Olig-1
Zfp608	Olig-1
AABR07053870.1	Olig-1
AABR07043711.1	Olig-1
Ell2	Olig-1
Pls3	Olig-1
Eml1	Olig-1
Kcnj10	Olig-1
Sh3gl3	Olig-1
Tns3	Olig-1
Folh1	Olig-1
Cpm	Olig-1
Anln	Olig-1
Lhfpl6	Olig-1
Wls	Olig-1
Fam163a	Olig-1
Prex2	Olig-1
Prtg	Olig-1
Cnksr3	Olig-1
Parm1	Olig-1
P2rx7	Olig-1
Syde2	Olig-1
Sema6a	Olig-1
Sirt2	Olig-1
Ephb1	Olig-1
Plxnb3	Olig-1
Trim36	Olig-1
Mt-co3	Olig-1
Cdyl	Olig-1
Adamts20	Olig-1
Prima1	Olig-1
Sema4d	Olig-1
Gng12	Olig-1
Mt-cyb	Olig-1
Adgrv1	Olig-1
Mt-co1	Olig-1
Bmp1	Olig-1
AY172581.24	Olig-1
AABR07068728.1	Olig-1
Mt-co2	Olig-1
Adarb2	Olig-1
Reln	Drd1-MSN
Homer1	Drd1-MSN
Mctp1	Drd1-MSN
Ebf1	Drd1-MSN
Baiap2	Drd1-MSN
Kcnq5	Drd1-MSN
Pde10a	Drd1-MSN
Fstl4	Drd1-MSN
Tac1	Drd1-MSN
Arpp21	Drd1-MSN
Dgkb	Drd1-MSN
Grm5	Drd1-MSN
Cacna2d3	Drd1-MSN
Itpr1	Drd1-MSN
Camk4	Drd1-MSN
LOC304725	Drd1-MSN
Adcy5	Drd1-MSN
Robo2	Drd1-MSN
Zfp385b	Drd1-MSN
Kctd1	Drd1-MSN
Prkcb	Drd1-MSN
Cacna2d1	Drd1-MSN
Kcnab1	Drd1-MSN
Ano3	Drd1-MSN
Car12	Drd1-MSN
Smad3	Drd1-MSN
Pde7b	Drd1-MSN
Gnal	Drd1-MSN
Syndig1	Drd1-MSN
Nlgn1	Drd1-MSN
Atp2b1	Drd1-MSN
Cnksr2	Drd1-MSN
Elmod1	Drd1-MSN
Strip2	Drd1-MSN
Rgs9	Drd1-MSN
Bcr	Drd1-MSN
Neto1	Drd1-MSN
RGD1564053	Drd1-MSN
Plxna2	Drd1-MSN
Rarb	Drd1-MSN
Galnt18	Drd1-MSN
Cap2	Drd1-MSN
Actn1	Drd1-MSN
Grm7	Drd1-MSN
Prkcg	Drd1-MSN
Epha7	Drd1-MSN
Caln1	Drd1-MSN
Pde2a	Drd1-MSN
Slc35f3	Drd1-MSN
Tenm2	Drd1-MSN
Spred2	Drd1-MSN
Meis2	Drd1-MSN
Cacnb2	Drd1-MSN
Lmo7	Drd1-MSN
Me3	Drd1-MSN
Cacng3	Drd1-MSN
Cobl	Drd1-MSN
Ryr3	Drd1-MSN
Arl15	Drd1-MSN
Plppr1	Drd1-MSN
Ppp1r1b	Drd1-MSN
Epha4	Drd1-MSN
Nell2	Drd1-MSN
Slit3	Drd1-MSN
Rnf150	Drd1-MSN
AABR07060487.1	Drd1-MSN
Foxp1	Drd1-MSN
Kcnh1	Drd1-MSN
Lrrtm3	Drd1-MSN
Tenm4	Drd1-MSN
Hs6st2	Drd1-MSN
Zfyve28	Drd1-MSN
Dcc	Drd1-MSN
Pdzd2	Drd1-MSN
Zdbf2	Drd1-MSN
AABR07048878.1	Drd1-MSN
Pcsk2	Drd1-MSN
AABR07033882.1	Drd1-MSN
Cdh9	Drd1-MSN
Gabra4	Drd1-MSN
Prkch	Drd1-MSN
Rbfox1	Drd1-MSN
Dach1	Drd1-MSN
Klhl29	Drd1-MSN
Galnt13	Drd1-MSN
Gad2	Drd1-MSN
Cpne5	Drd1-MSN
Man1a1	Drd1-MSN
Snap25	Drd1-MSN
Ablim2	Drd1-MSN
Bcl11b	Drd1-MSN
Sh3rf2	Drd1-MSN
Ahi1	Drd1-MSN
Cdh8	Drd1-MSN
Fgf14	Drd1-MSN
Dgki	Drd1-MSN
Nexn	Drd1-MSN
Cers6	Drd1-MSN
Dgkh	Drd1-MSN
Ngef	Drd1-MSN
Gpr158	Drd1-MSN
Brinp1	Drd1-MSN
Npas2	Drd1-MSN
Lrfn5	Drd1-MSN
Nebl	Drd1-MSN
Trim9	Drd1-MSN
Adgrl2	Drd1-MSN
Grm1	Drd1-MSN
Fat3	Drd1-MSN
Slc7a14	Drd1-MSN
Gng7	Drd1-MSN
Sv2c	Drd1-MSN
Snca	Drd1-MSN
Scn3b	Drd1-MSN
Dpy19l3	Drd1-MSN
Mpp7	Drd1-MSN
Zdhhc2	Drd1-MSN
Tmtc1	Drd1-MSN
Mpp6	Drd1-MSN
Frmd6	Drd1-MSN
Atp6ap1l	Drd1-MSN
Foxp2	Drd1-MSN
Sntb2	Drd1-MSN
March4	Drd1-MSN
Runx1t1	Drd1-MSN
Eif2ak2	Drd1-MSN
Lrrc8c	Drd1-MSN
Unc13c	Drd1-MSN
Dync1i1	Drd1-MSN
Chsy3	Drd1-MSN
AABR07026957.1	Drd1-MSN
Dclk1	Drd1-MSN
Mtcl1	Drd1-MSN
Camkk2	Drd1-MSN
Ptprn	Drd1-MSN
Wfs1	Drd1-MSN
Pde1b	Drd1-MSN
Dlgap2	Drd1-MSN
Lrrk2	Drd1-MSN
Ldb2	Drd1-MSN
Vat1l	Drd1-MSN
Rit2	Drd1-MSN
Synpr	Drd1-MSN
Nrg2	Drd1-MSN
Slc24a4	Drd1-MSN
Fras1	Drd1-MSN
Osbpl10	Drd1-MSN
Kcnn3	Drd1-MSN
Nrg1	Drd1-MSN
Gria3	Drd1-MSN
Chst15	Drd1-MSN
Osbpl8	Drd1-MSN
Gabrg3	Drd1-MSN
Efnb2	Drd1-MSN
Pde9a	Drd1-MSN
Shank2	Drd1-MSN
Cntn3	Drd1-MSN
Fnbp1l	Drd1-MSN
Nedd4l	Drd1-MSN
Pdp1	Drd1-MSN
Rtn4rl1	Drd1-MSN
Ramp1	Drd1-MSN
Wipf3	Drd1-MSN
AABR07027306.1	Drd1-MSN
Pde8b	Drd1-MSN
Rgs17	Drd1-MSN
Ubash3b	Drd1-MSN
Chrm4	Drd1-MSN
Htr2c	Drd1-MSN
Rasgrf1	Drd1-MSN
Pbx3	Drd1-MSN
Shc3	Drd1-MSN
Samd5	Drd1-MSN
Slc2a13	Drd1-MSN
Mtus2	Drd1-MSN
AABR07060133.1	Drd1-MSN
Osbp2	Drd1-MSN
Phf24	Drd1-MSN
Adamts3	Drd1-MSN
AABR07031533.1	Drd1-MSN
AABR07007916.1	Drd1-MSN
Alcam	Drd1-MSN
Reep1	Drd1-MSN
Gabrb2	Drd1-MSN
Gpc6	Drd1-MSN
Slc7a8	Drd1-MSN
Tmem164	Drd1-MSN
Ephb1	Drd1-MSN
Cntnap5b	Drd1-MSN
Erc2	Drd1-MSN
Lmo3	Drd1-MSN
Lzts1	Drd1-MSN
Vav3	Drd1-MSN
Man2a1	Drd1-MSN
Frmpd4	Drd1-MSN
Nyap2	Drd1-MSN
Csmd1	Drd1-MSN
Kif26b	Drd1-MSN
Efna5	Drd1-MSN
Neto2	Drd1-MSN
Bcl2	Drd1-MSN
Clvs2	Drd1-MSN
Etv5	Drd1-MSN
Fam189a1	Drd1-MSN
Zfp385d	Drd1-MSN
RGD1310819	Drd1-MSN
Gulp1	Drd1-MSN
Cntn4	Drd1-MSN
Snhg11	Drd1-MSN
Ajap1	Drd1-MSN
Ppp4r4	Drd1-MSN
Rims1	Drd1-MSN
Ccdc148	Drd1-MSN
Camk1d	Drd1-MSN
Gabra2	Drd1-MSN
Tiam2	Drd1-MSN
Cdc42ep3	Drd1-MSN
Lmo4	Drd1-MSN
Hfm1	Drd1-MSN
Nup93	Drd1-MSN
Fam49a	Drd1-MSN
Pitpnm3	Drd1-MSN
LOC100361087	Drd1-MSN
Tpd52l1	Drd1-MSN
Aff3	Drd1-MSN
Syt6	Drd1-MSN
Dab1	Drd1-MSN
Pdyn	Drd1-MSN
AC126641.1	Drd1-MSN
Pdgfc	Drd1-MSN
Zfp831	Drd1-MSN
Sorcs3	Drd1-MSN
Plcxd3	Drd1-MSN
Gas7	Drd1-MSN
Tec	Drd1-MSN
Sh3pxd2a	Drd1-MSN
Gap43	Drd1-MSN
Necab1	Drd1-MSN
Rgs20	Drd1-MSN
Cbr3	Drd1-MSN
Ptchd1	Drd1-MSN
Cnnm1	Drd1-MSN
Ankrd33b	Drd1-MSN
Man1c1	Drd1-MSN
AABR07026805.1	Drd1-MSN
Rbms3	Drd1-MSN
Rasgrp1	Drd1-MSN
AABR07058158.1	Drd1-MSN
Gad1	Drd1-MSN
Entpd3	Drd1-MSN
Isl1	Drd1-MSN
Actn2	Drd1-MSN
Slc4a4	Drd1-MSN
Bcl11a	Drd1-MSN
Onecut2	Drd1-MSN
Synpo2	Drd1-MSN
Grasp	Drd1-MSN
Kcnk13	Drd1-MSN
Calb1	Drd1-MSN
Ankrd55	Drd1-MSN
Ptprr	Drd1-MSN
Grb10	Drd1-MSN
Drd3	Drd1-MSN
LOC679342	Drd1-MSN
Pcp4	Drd1-MSN
AABR07016674.1	Drd1-MSN
Acvr1c	Drd1-MSN
Rerg	Drd1-MSN
Kirrel3	Drd1-MSN
Sntg2	Drd1-MSN
Gda	Drd1-MSN
Tet3	Drd1-MSN
Ntn1	Drd1-MSN
Wdr17	Drd1-MSN
Dclk3	Drd1-MSN
Slc16a2	Drd1-MSN
AABR07019254.2	Drd1-MSN
Myo1b	Drd1-MSN
Cntn5	Drd1-MSN
Smpd3	Drd1-MSN
Syt10	Drd1-MSN
Pde4a	Drd1-MSN
Ralyl	Drd1-MSN
Tesc	Drd1-MSN
Nmnat2	Drd1-MSN
Stk32a	Drd1-MSN
Scn4b	Drd1-MSN
Cdh7	Drd1-MSN
Plcb1	Drd1-MSN
Hlf	Drd1-MSN
R3hdm1	Drd1-MSN
AABR07051892.1	Drd1-MSN
Sorbs1	Drd1-MSN
Trak1	Drd1-MSN
Art3	Drd1-MSN
Plk2	Drd1-MSN
AABR07032496.1	Drd1-MSN
Crym	Drd1-MSN
Scg2	Drd1-MSN
Pmepa1	Drd1-MSN
Iqgap2	Drd1-MSN
Cadm2	Drd1-MSN
AABR07060620.1	Drd1-MSN
Xkr4	Drd1-MSN
Dgkg	Drd1-MSN
Tbc1d4	Drd1-MSN
Patj	Drd1-MSN
Acvr2a	Drd1-MSN
Cacna1c	Drd1-MSN
Myo3a	Drd1-MSN
Ano6	Drd1-MSN
Dnmbp	Drd1-MSN
Mapk4	Drd1-MSN
Srrm4	Drd1-MSN
Cdc14b	Drd1-MSN
Kcnk2	Drd1-MSN
Kitlg	Drd1-MSN
LOC100362814	Drd1-MSN
Cacna1i	Drd1-MSN
Etl4	Drd1-MSN
Rab27b	Drd1-MSN
Sulf1	Drd1-MSN
Hcn1	Drd1-MSN
Kcnip4	Drd1-MSN
March1	Drd1-MSN
Foxo1	Drd1-MSN
Pcdh17	Drd1-MSN
Lin7a	Drd1-MSN
Tenm3	Drd1-MSN
AABR07040412.1	Drd1-MSN
Pde1c	Drd1-MSN
Sh3rf3	Drd1-MSN
March11	Drd1-MSN
Atrnl1	Drd1-MSN
Ryr2	Drd1-MSN
Rbms1	Drd1-MSN
Camk1g	Drd1-MSN
Ghr	Drd1-MSN
Rgs8	Drd1-MSN
Plxnc1	Drd1-MSN
Adam12	Drd1-MSN
Enc1	Drd1-MSN
Epb41l3	Drd1-MSN
Tgfbr3	Drd1-MSN
Ntrk2	Drd1-MSN
AABR07056633.1	Drd1-MSN
Lpcat2	Drd1-MSN
Cemip	Drd1-MSN
Hpca	Drd1-MSN
Zfhx4	Drd1-MSN
Pam	Drd1-MSN
Far2	Drd1-MSN
Syndig1l	Drd1-MSN
Ptchd4	Drd1-MSN
Mme	Drd1-MSN
Pcp4l1	Drd1-MSN
Sik2	Drd1-MSN
Ak5	Drd1-MSN
Nkain3	Drd1-MSN
Slc12a3	Drd1-MSN
Ephx4	Drd1-MSN
Scfd2	Drd1-MSN
Rgs6	Drd1-MSN
Eml5	Drd1-MSN
Slc6a17	Drd1-MSN
Hs6st3	Drd1-MSN
Cntnap4	Drd1-MSN
Traip	Drd1-MSN
Prkca	Drd1-MSN
Tiam1	Drd1-MSN
Peli1	Drd1-MSN
Osbpl3	Drd1-MSN
Ammecr1	Drd1-MSN
Slc8a3	Drd1-MSN
Fam19a2	Drd1-MSN
LOC100360828	Drd1-MSN
Asph	Drd1-MSN
Irs2	Drd1-MSN
AABR07024786.1	Drd1-MSN
Syt4	Drd1-MSN
AABR07033184.1	Drd1-MSN
Slc25a25	Drd1-MSN
Sdcbp	Drd1-MSN
Ttc39b	Drd1-MSN
Myo5b	Drd1-MSN
Gpr155	Drd1-MSN
Dusp14	Drd1-MSN
Trpc5	Drd1-MSN
AABR07001573.1	Drd1-MSN
LOC102547949	Drd1-MSN
Grin2a	Drd1-MSN
Rps6ka2	Drd1-MSN
Peg3	Drd1-MSN
Pak3	Drd1-MSN
Hrh3	Drd1-MSN
Tomm70	Drd1-MSN
Arhgap6	Drd1-MSN
Rheb	Drd1-MSN
Kcnh7	Drd1-MSN
Trpc7	Drd1-MSN
Adam32	Drd1-MSN
Srgap1	Drd1-MSN
B3gnt2	Drd1-MSN
Vwa3a	Drd1-MSN
Atg16l1	Drd1-MSN
Rem2	Drd1-MSN
Arid5b	Drd1-MSN
Chrm5	Drd1-MSN
Pde1a	Drd1-MSN
RGD1564664	Drd1-MSN
Lin28b	Drd1-MSN
Arhgef3	Drd1-MSN
Trpc3	Drd1-MSN
Nrdc	Drd1-MSN
Hydin	Drd1-MSN
Nr4a3	Drd1-MSN
Col25a1	Drd1-MSN
AABR07027979.1	Drd1-MSN
Gabra5	Drd1-MSN
Mlip	Drd1-MSN
Iqgap1	Drd1-MSN
Mest	Drd1-MSN
Adamts19	Drd1-MSN
Junb	Drd1-MSN
AABR07034767.1	Drd1-MSN
Kif28p	Drd1-MSN
Nts	Drd1-MSN
Fosl2	Drd1-MSN
Cartpt	Drd1-MSN
AABR07009919.1	Drd1-MSN
Drd2	Drd2-MSN
Penk	Drd2-MSN
Adora2a	Drd2-MSN
Htr2c	Drd2-MSN
Gucy1a1	Drd2-MSN
Dgkb	Drd2-MSN
Pde10a	Drd2-MSN
Kcnab1	Drd2-MSN
Rgs9	Drd2-MSN
Grm5	Drd2-MSN
Camk4	Drd2-MSN
Ngef	Drd2-MSN
Cdh8	Drd2-MSN
Galnt13	Drd2-MSN
Cacnb2	Drd2-MSN
Gabra4	Drd2-MSN
Mctp1	Drd2-MSN
Foxp1	Drd2-MSN
Elmod1	Drd2-MSN
AABR07060487.1	Drd2-MSN
Syndig1	Drd2-MSN
Caln1	Drd2-MSN
Gria3	Drd2-MSN
Cacna2d3	Drd2-MSN
Cnksr2	Drd2-MSN
Ryr3	Drd2-MSN
Neto1	Drd2-MSN
Man1a1	Drd2-MSN
Dach1	Drd2-MSN
Robo2	Drd2-MSN
Plppr1	Drd2-MSN
Grm1	Drd2-MSN
Arpp21	Drd2-MSN
Gng7	Drd2-MSN
Fstl4	Drd2-MSN
LOC100360828	Drd2-MSN
Zfhx4	Drd2-MSN
Lmo7	Drd2-MSN
Slc24a4	Drd2-MSN
Kcnq5	Drd2-MSN
Gpr158	Drd2-MSN
RGD1564053	Drd2-MSN
Ano3	Drd2-MSN
Wipf3	Drd2-MSN
AABR07033882.1	Drd2-MSN
AABR07048878.1	Drd2-MSN
Kcnk2	Drd2-MSN
Rnf150	Drd2-MSN
Itpr1	Drd2-MSN
Epha3	Drd2-MSN
Atp2b1	Drd2-MSN
Actn1	Drd2-MSN
Gnal	Drd2-MSN
Strip2	Drd2-MSN
Rbfox1	Drd2-MSN
Oprd1	Drd2-MSN
Adcy5	Drd2-MSN
Unc13c	Drd2-MSN
Baiap2	Drd2-MSN
Htr4	Drd2-MSN
Gabrg3	Drd2-MSN
Pdzd2	Drd2-MSN
Cobl	Drd2-MSN
Pde7b	Drd2-MSN
Nexn	Drd2-MSN
Pde2a	Drd2-MSN
Mpp7	Drd2-MSN
Grik3	Drd2-MSN
Dgkh	Drd2-MSN
Cdh9	Drd2-MSN
Smpd3	Drd2-MSN
Pcsk2	Drd2-MSN
AABR07027306.1	Drd2-MSN
LOC304725	Drd2-MSN
Nebl	Drd2-MSN
Zfp385b	Drd2-MSN
Arl15	Drd2-MSN
Nedd4l	Drd2-MSN
Meis2	Drd2-MSN
Osbpl8	Drd2-MSN
Prkcb	Drd2-MSN
Runx1t1	Drd2-MSN
Lrrk2	Drd2-MSN
Synpr	Drd2-MSN
Adgrl2	Drd2-MSN
Epha4	Drd2-MSN
Slit3	Drd2-MSN
Sntb2	Drd2-MSN
Cacna2d1	Drd2-MSN
Tenm2	Drd2-MSN
Atp6ap1l	Drd2-MSN
Epha7	Drd2-MSN
Scn3b	Drd2-MSN
Erc2	Drd2-MSN
Fgf14	Drd2-MSN
Dgki	Drd2-MSN
Fras1	Drd2-MSN
Rarb	Drd2-MSN
Zfp385d	Drd2-MSN
Tenm4	Drd2-MSN
Dpy19l3	Drd2-MSN
Dcc	Drd2-MSN
Sv2c	Drd2-MSN
Gpr6	Drd2-MSN
Grm7	Drd2-MSN
Gulp1	Drd2-MSN
Nrg2	Drd2-MSN
Cntn3	Drd2-MSN
Nlgn1	Drd2-MSN
Smad3	Drd2-MSN
Ldb2	Drd2-MSN
Prkd1	Drd2-MSN
Aff3	Drd2-MSN
Npas2	Drd2-MSN
Sh3rf2	Drd2-MSN
Nell2	Drd2-MSN
Pde1b	Drd2-MSN
Gucy1b1	Drd2-MSN
Iqgap2	Drd2-MSN
Vav3	Drd2-MSN
Gpr88	Drd2-MSN
Ptprm	Drd2-MSN
Ablim2	Drd2-MSN
Ndst3	Drd2-MSN
Gabra2	Drd2-MSN
Bcl11b	Drd2-MSN
Slc7a8	Drd2-MSN
Zfyve28	Drd2-MSN
Hs6st2	Drd2-MSN
Dlgap2	Drd2-MSN
Lrrtm3	Drd2-MSN
Cap2	Drd2-MSN
Stk32a	Drd2-MSN
Gad2	Drd2-MSN
Car12	Drd2-MSN
Adamts6	Drd2-MSN
Cpne5	Drd2-MSN
Prkch	Drd2-MSN
Tpd52l1	Drd2-MSN
Alcam	Drd2-MSN
Adamts3	Drd2-MSN
Ankrd33b	Drd2-MSN
Gda	Drd2-MSN
Ramp1	Drd2-MSN
Syt10	Drd2-MSN
Mtcl1	Drd2-MSN
Ryr2	Drd2-MSN
Rgs8	Drd2-MSN
Rasgrp1	Drd2-MSN
Gabrb2	Drd2-MSN
Snca	Drd2-MSN
Kctd1	Drd2-MSN
Mtus2	Drd2-MSN
Necab1	Drd2-MSN
RGD1310819	Drd2-MSN
Chst15	Drd2-MSN
Fam49a	Drd2-MSN
Plxna2	Drd2-MSN
Reep1	Drd2-MSN
Slc4a4	Drd2-MSN
Camkk2	Drd2-MSN
Sorcs2	Drd2-MSN
Gas7	Drd2-MSN
Pde8b	Drd2-MSN
Actn2	Drd2-MSN
Homer1	Drd2-MSN
Ppp1r1b	Drd2-MSN
Wdr17	Drd2-MSN
Zfp831	Drd2-MSN
Phf24	Drd2-MSN
Tiam2	Drd2-MSN
Meox2	Drd2-MSN
AC126641.1	Drd2-MSN
Nup93	Drd2-MSN
Bcr	Drd2-MSN
Cntn5	Drd2-MSN
Syndig1l	Drd2-MSN
Cacng3	Drd2-MSN
Frmpd4	Drd2-MSN
Efnb2	Drd2-MSN
Csmd1	Drd2-MSN
Kitlg	Drd2-MSN
Calb1	Drd2-MSN
Patj	Drd2-MSN
Me3	Drd2-MSN
Slc35f3	Drd2-MSN
Fam135b	Drd2-MSN
Entpd3	Drd2-MSN
AABR07026957.1	Drd2-MSN
Klhl29	Drd2-MSN
Hlf	Drd2-MSN
Snap25	Drd2-MSN
Mlip	Drd2-MSN
Cdc42ep3	Drd2-MSN
Ppp4r4	Drd2-MSN
Plcb1	Drd2-MSN
Tmem164	Drd2-MSN
Nrg1	Drd2-MSN
Gpr149	Drd2-MSN
Brinp1	Drd2-MSN
Ntn1	Drd2-MSN
Mpp6	Drd2-MSN
Gria4	Drd2-MSN
Plk2	Drd2-MSN
Hpca	Drd2-MSN
Nrgn	Drd2-MSN
Rasgrf1	Drd2-MSN
Cntn4	Drd2-MSN
Fam189a1	Drd2-MSN
Nyap2	Drd2-MSN
Clvs2	Drd2-MSN
Gad1	Drd2-MSN
Syt6	Drd2-MSN
Cnnm1	Drd2-MSN
Filip1	Drd2-MSN
Etl4	Drd2-MSN
Kcnh1	Drd2-MSN
Ccdc148	Drd2-MSN
Tomm70	Drd2-MSN
Neto2	Drd2-MSN
Pam	Drd2-MSN
Kcnip4	Drd2-MSN
Hfm1	Drd2-MSN
Fnbp1l	Drd2-MSN
Rtn4rl1	Drd2-MSN
AABR07007916.1	Drd2-MSN
Osbp2	Drd2-MSN
Bcl11a	Drd2-MSN
Cdh12	Drd2-MSN
Greb1l	Drd2-MSN
Cacna1c	Drd2-MSN
Chsy3	Drd2-MSN
Pdp1	Drd2-MSN
Kcnn3	Drd2-MSN
Cacna1i	Drd2-MSN
Dclk3	Drd2-MSN
Lpcat2	Drd2-MSN
Lrrtm4	Drd2-MSN
Fat3	Drd2-MSN
Dgkg	Drd2-MSN
Kirrel3	Drd2-MSN
Rasd2	Drd2-MSN
AABR07035946.1	Drd2-MSN
Lmo3	Drd2-MSN
LOC679342	Drd2-MSN
Cbr3	Drd2-MSN
Pitpnm3	Drd2-MSN
Dnmbp	Drd2-MSN
Acvr1c	Drd2-MSN
AABR07031533.1	Drd2-MSN
Ptchd4	Drd2-MSN
Dync1i1	Drd2-MSN
Crym	Drd2-MSN
Lrfn5	Drd2-MSN
Ptchd1	Drd2-MSN
Cers6	Drd2-MSN
Mei4	Drd2-MSN
Kif28p	Drd2-MSN
Mme	Drd2-MSN
Slc8a3	Drd2-MSN
Slc2a13	Drd2-MSN
Sorbs1	Drd2-MSN
Msra	Drd2-MSN
LOC100361087	Drd2-MSN
Jph1	Drd2-MSN
Tmem132d	Drd2-MSN
Mgll	Drd2-MSN
Pcdh17	Drd2-MSN
Pcp4l1	Drd2-MSN
Rbms1	Drd2-MSN
Ephx4	Drd2-MSN
Jcad	Drd2-MSN
Slc7a14	Drd2-MSN
Epb41l2	Drd2-MSN
Man1c1	Drd2-MSN
Lrrc8c	Drd2-MSN
Rbms3	Drd2-MSN
Pde4a	Drd2-MSN
Ano6	Drd2-MSN
Hrh3	Drd2-MSN
Cdh7	Drd2-MSN
Fstl5	Drd2-MSN
Lzts1	Drd2-MSN
Ajap1	Drd2-MSN
AABR07034767.1	Drd2-MSN
Camk1d	Drd2-MSN
Rims1	Drd2-MSN
LOC103690141	Drd2-MSN
Zdhhc2	Drd2-MSN
AABR07059679.2	Drd2-MSN
AABR07033184.1	Drd2-MSN
Trim9	Drd2-MSN
Pcp4	Drd2-MSN
Man2a1	Drd2-MSN
Khdrbs2	Drd2-MSN
Gpr155	Drd2-MSN
Dclk1	Drd2-MSN
Arhgef3	Drd2-MSN
Grip1	Drd2-MSN
March4	Drd2-MSN
Kremen1	Drd2-MSN
Ptprn	Drd2-MSN
Pdgfc	Drd2-MSN
Slc12a3	Drd2-MSN
Rgs17	Drd2-MSN
Nmnat2	Drd2-MSN
Sorcs3	Drd2-MSN
Rit2	Drd2-MSN
AABR07011857.2	Drd2-MSN
Eif2ak2	Drd2-MSN
Tbc1d16	Drd2-MSN
Tesc	Drd2-MSN
Foxo1	Drd2-MSN
Peli1	Drd2-MSN
LOC102547949	Drd2-MSN
Cabp1	Drd2-MSN
Atrnl1	Drd2-MSN
AABR07056118.1	Drd2-MSN
Gcnt2	Drd2-MSN
Sgcd	Drd2-MSN
Rimbp2	Drd2-MSN
Gpr63	Drd2-MSN
Efna5	Drd2-MSN
Sh3pxd2a	Drd2-MSN
AABR07066379.1	Drd2-MSN
Grb10	Drd2-MSN
Npl	Drd2-MSN
Scfd2	Drd2-MSN
Tbc1d9	Drd2-MSN
AABR07060620.1	Drd2-MSN
Art3	Drd2-MSN
Xkr4	Drd2-MSN
Gpc6	Drd2-MSN
Trpc5	Drd2-MSN
Arhgap6	Drd2-MSN
Rab27b	Drd2-MSN
Ptprr	Drd2-MSN
Cartpt	Drd2-MSN
LOC100362814	Drd2-MSN
Rerg	Drd2-MSN
Serpini1	Drd2-MSN
Prkcg	Drd2-MSN
Stum	Drd2-MSN
AABR07058158.1	Drd2-MSN
Frmd6	Drd2-MSN
Myo5b	Drd2-MSN
Sh3bgrl2	Drd2-MSN
AABR07016674.1	Drd2-MSN
Shank2	Drd2-MSN
Cdc14b	Drd2-MSN
R3hdm1	Drd2-MSN
Samd5	Drd2-MSN
Gap43	Drd2-MSN
AABR07056633.1	Drd2-MSN
AABR07056953.1	Drd2-MSN
Zdbf2	Drd2-MSN
Acvr2a	Drd2-MSN
Tenm3	Drd2-MSN
Lamc1	Drd2-MSN
Fam19a2	Drd2-MSN
Tiam1	Drd2-MSN
March11	Drd2-MSN
Far2	Drd2-MSN
AABR07060133.1	Drd2-MSN
AABR07027979.1	Drd2-MSN
Ahi1	Drd2-MSN
Spred2	Drd2-MSN
Tll1	Drd2-MSN
Scn4b	Drd2-MSN
Traip	Drd2-MSN
Cadm2	Drd2-MSN
Myo5c	Drd2-MSN
Iqgap1	Drd2-MSN
Mrap2	Drd2-MSN
March1	Drd2-MSN
AABR07051892.1	Drd2-MSN
Cpeb3	Drd2-MSN
Trpc3	Drd2-MSN
Dusp14	Drd2-MSN
Enc1	Drd2-MSN
Adamts19	Drd2-MSN
Adam32	Drd2-MSN
Htr2a	Drd2-MSN
Wfs1	Drd2-MSN
AABR07052897.3	Drd2-MSN
Nts	Drd2-MSN
AABR07009919.1	Drd2-MSN
Sik2	Drd2-MSN
Nr4a3	Drd2-MSN
Hapln2	Olig-2
Apod	Olig-2
Mobp	Olig-2
Anln	Olig-2
Mbp	Olig-2
Tf	Olig-2
Rasgrp3	Olig-2
Mog	Olig-2
Plp1	Olig-2
Enpp2	Olig-2
AABR07046961.1	Olig-2
Slc5a11	Olig-2
St6galnac3	Olig-2
NEWGENE-1310139	Olig-2
AABR07044900.1	Olig-2
Atp10a	Olig-2
LOC361016	Olig-2
Ninj2	Olig-2
St18	Olig-2
Prex2	Olig-2
Zeb2	Olig-2
Fa2h	Olig-2
Ugt8	Olig-2
Pex5l	Olig-2
Car2	Olig-2
Plekhg3	Olig-2
Slc25a13	Olig-2
Plekhh1	Olig-2
Mag	Olig-2
Ppp1r14a	Olig-2
Dock5	Olig-2
Cldn11	Olig-2
Rasgef1c	Olig-2
Prr5l	Olig-2
Myo1d	Olig-2
Gab1	Olig-2
Edil3	Olig-2
Zbtb16	Olig-2
Tmem98	Olig-2
Fgfr2	Olig-2
AABR07003030.2	Olig-2
Ano4	Olig-2
Aspa	Olig-2
Sept4	Olig-2
Bcas1	Olig-2
Tnfrsf11a	Olig-2
Ankub1	Olig-2
Lpar1	Olig-2
Pde8a	Olig-2
Eml1	Olig-2
Adgrg6	Olig-2
Gpd1	Olig-2
RGD1563888	Olig-2
Ptgds	Olig-2
Abca8a	Olig-2
Pak1	Olig-2
Megf10	Olig-2
Cyp2j10	Olig-2
Atp10b	Olig-2
Agmo	Olig-2
Cryab	Olig-2
Rnf43	Olig-2
Arap2	Olig-2
Creb5	Olig-2
Cdh19	Olig-2
Ankrd44	Olig-2
Spata22	Olig-2
Rpe65	Olig-2
Elmo1	Olig-2
Cobll1	Olig-2
Thrb	Olig-2
Sox10	Olig-2
Mal	Olig-2
Tspan2	Olig-2
Clic4	Olig-2
Plekha1	Olig-2
Clmn	Olig-2
Unc5c	Olig-2
Insc	Olig-2
Opalin	Olig-2
Hhip	Olig-2
Prima1	Olig-2
LOC100302465	Olig-2
Htra1	Olig-2
Serinc5	Olig-2
Kndc1	Olig-2
Zfp536	Olig-2
Plekhg1	Olig-2
Enpp6	Olig-2
Kcnj10	Olig-2
Galnt6	Olig-2
Itgav	Olig-2
Slco3a1	Olig-2
Tns3	Olig-2
Cnksr3	Olig-2
Parm1	Olig-2
AABR07026012.1	Olig-2
Myo1e	Olig-2
Fbxo32	Olig-2
Tcf4	Olig-2
Epb41l4b	Olig-2
Nfib	Olig-2
Nfia	Olig-2
Slc16a10	Olig-2
Sh3d19	Olig-2
Sall1	Olig-2
Rtkn2	Olig-2
Colgalt2	Olig-2
Ell2	Olig-2
Cpm	Olig-2
Etv1	Olig-2
Zcchc24	Olig-2
Bace2	Olig-2
Pls3	Olig-2
Wls	Olig-2
Hs3st1	Olig-2
Creb3l2	Olig-2
Trim36	Olig-2
Abtb2	Olig-2
Plxnb3	Olig-2
Folh1	Olig-2
AABR07053870.1	Olig-2
Arhgef37	Olig-2
Gng12	Olig-2
Myof	Olig-2
Nfasc	Olig-2
Fign	Olig-2
AABR07043711.1	Olig-2
Pde1c	Olig-2
Lhfpl6	Olig-2
Adgrg2	Olig-2
Arhgef28	Olig-2
Prox1	Olig-2
Rgs3	Olig-2
Prkcq	Olig-2
S100b	Olig-2
Meis1	Olig-2
Deptor	Olig-2
Ephb1	Olig-2
Cdyl	Olig-2
Zfp608	Olig-2
Ccnjl	Olig-2
Ncald	Olig-2
Sirt2	Olig-2
AC096473.3	Olig-2
Adgrv1	Olig-2
Prtg	Olig-2
Slc1a2	Astrocytes
Rorb	Astrocytes
Camk2g	Astrocytes
Slc1a3	Astrocytes
Msi2	Astrocytes
Gramd2b	Astrocytes
Atp1a2	Astrocytes
Glis3	Astrocytes
Plpp3	Astrocytes
Pdzrn3	Astrocytes
Col11a2	Astrocytes
Apoe	Astrocytes
Sfxn5	Astrocytes
Bcan	Astrocytes
Gja1	Astrocytes
Gli3	Astrocytes
Sat1	Astrocytes
Cyp7b1	Astrocytes
Cpe	Astrocytes
Ston2	Astrocytes
Nckap5	Astrocytes
Asap2	Astrocytes
Aifm3	Astrocytes
Gldc	Astrocytes
Itih3	Astrocytes
Grin2c	Astrocytes
Prex2	Astrocytes
Enah	Astrocytes
Ccdc141	Astrocytes
Trpm3	Astrocytes
Prodh1	Astrocytes
Psd2	Astrocytes
Nxn	Astrocytes
Lmod1	Astrocytes
Lhfpl6	Astrocytes
Trps1	Astrocytes
Slc4a4	Astrocytes
AABR07042840.1	Astrocytes
Cbs	Astrocytes
Nwd1	Astrocytes
Bcar3	Astrocytes
Farp1	Astrocytes
Acsbg1	Astrocytes
Lix1	Astrocytes
Mmd2	Astrocytes
Rfx4	Astrocytes
Ndrg2	Astrocytes
Adam11	Astrocytes
Rgma	Astrocytes
Lgi4	Astrocytes
Etnppl	Astrocytes
Acsl3	Astrocytes
AABR07058658.1	Astrocytes
Nfia	Astrocytes
S100b	Astrocytes
Fam163a	Astrocytes
Zfpm2	Astrocytes
Arhgef26	Astrocytes
Slc7a10	Astrocytes
Mertk	Astrocytes
Plcd4	Astrocytes
Sntb1	Astrocytes
Pard3b	Astrocytes
Pdlim5	Astrocytes
Prr5	Astrocytes
Pamr1	Astrocytes
Sox6	Astrocytes
Fgd6	Astrocytes
Mlc1	Astrocytes
Fam107a	Astrocytes
Abhd3	Astrocytes
Spire1	Astrocytes
Ntm	Astrocytes
LOC108348061	Astrocytes
Vegfa	Astrocytes
Tnfrsf19	Astrocytes
Maml2	Astrocytes
Nim1k	Astrocytes
Pld2	Astrocytes
Egfr	Astrocytes
Aqp4	Astrocytes
Slco1c1	Astrocytes
Slc15a2	Astrocytes
Fgf2	Astrocytes
Carmil1	Astrocytes
Ptprz1	Astrocytes
Arhgef28	Astrocytes
Prrx1	Astrocytes
Mical2	Astrocytes
Sox5	Astrocytes
Folh1	Astrocytes
Gli2	Astrocytes
Notch1	Astrocytes
Cldn10	Astrocytes
Sel1l3	Astrocytes
Prdx6	Astrocytes
Atp1b2	Astrocytes
Slc7a11	Astrocytes
Pld5	Astrocytes
Lpp	Astrocytes
Phka1	Astrocytes
Raver2	Astrocytes
Cdh10	Astrocytes
Cspg5	Astrocytes
Scg3	Astrocytes
Cdc42ep4	Astrocytes
Zfp423	Astrocytes
Nfib	Astrocytes
Ntrk2	Astrocytes
Tcf4	Astrocytes
Eva1a	Astrocytes
Pdgfrb	Astrocytes
Ppara	Astrocytes
Adamts9	Astrocytes
Aqp9	Astrocytes
AC118957.2	Astrocytes
Eya1	Astrocytes
Clybl	Astrocytes
Myh15	Astrocytes
Htra1	Astrocytes
Tcf7l1	Astrocytes
Gpam	Astrocytes
Efemp1	Astrocytes
Lonrf3	Astrocytes
Fads2	Astrocytes
Zhx2	Astrocytes
Pdlim3	Astrocytes
Tmtc2	Astrocytes
Mtss1l	Astrocytes
Sorbs1	Astrocytes
Mid1	Astrocytes
Slc38a3	Astrocytes
Elovl2	Astrocytes
Lrp4	Astrocytes
Nrcam	Astrocytes
Aldoc	Astrocytes
Alk	Astrocytes
Stk17b	Astrocytes
Sparcl1	Astrocytes
Astn2	Astrocytes
Atp13a4	Astrocytes
Gabrg1	Astrocytes
Acss1	Astrocytes
Dpyd	Astrocytes
Papss2	Astrocytes
Foxo1	Astrocytes
Usp53	Astrocytes
Moxd1	Astrocytes
Slc6a11	Astrocytes
Zfp521	Astrocytes
Itga6	Astrocytes
Agt	Astrocytes
Axl	Astrocytes
Csgalnact1	Astrocytes
Cables1	Astrocytes
Maob	Astrocytes
Tead1	Astrocytes
Mfge8	Astrocytes
Tenm3	Astrocytes
Heyl	Astrocytes
Gfap	Astrocytes
Aff1	Astrocytes
Prdm16	Astrocytes
Rapgef3	Astrocytes
Arhgap42	Astrocytes
Hsd11b1	Astrocytes
Hif3a	Astrocytes
Adra1a	Astrocytes
Arap2	Astrocytes
Gpr37l1	Astrocytes
AABR07001061.1	Astrocytes
Rreb1	Astrocytes
Myo10	Astrocytes
Epas1	Astrocytes
Frem2	Astrocytes
Nhsl1	Astrocytes
Sh3pxd2b	Astrocytes
AABR07059663.1	Astrocytes
Celsr1	Astrocytes
Ttpa	Astrocytes
Nr2e1	Astrocytes
Cpq	Astrocytes
Id2	Astrocytes
Mapk4	Astrocytes
Rin2	Astrocytes
Phkg1	Astrocytes
Lhx2	Astrocytes
Slc39a12	Astrocytes
Syde2	Astrocytes
Sdc4	Astrocytes
Cxcl14	Astrocytes
Col27a1	Astrocytes
Kcnip1	Astrocytes
Cdc14a	Astrocytes
Tcf7l2	Astrocytes
March3	Astrocytes
Amot	Astrocytes
Plekha7	Astrocytes
Id3	Astrocytes
Cabcoco1	Astrocytes
Tox	Astrocytes
Nkain4	Astrocytes
Nol4	Astrocytes
Bmpr1b	Astrocytes
Igdcc4	Astrocytes
Rgs20	Astrocytes
Wwtr1	Astrocytes
Pnpla7	Astrocytes
Slc14a1	Astrocytes
Camk1d	Astrocytes
Npas2	Astrocytes
B3gat2	Astrocytes
Sycp2	Astrocytes
Dpf3	Astrocytes
Chst11	Astrocytes
Yap1	Astrocytes
Pnp	Astrocytes
Plce1	Astrocytes
Cd44	Astrocytes
Ttc28	Astrocytes
Peli2	Astrocytes
Bcl2	Astrocytes
AABR07001068.1	Astrocytes
Zcchc24	Astrocytes
Mgll	Astrocytes
Cyp2d4	Astrocytes
Meis1	Astrocytes
Scml4	Astrocytes
Eps8	Astrocytes
Ret	Astrocytes
Crlf1	Astrocytes
Oaf	Astrocytes
Ednrb	Astrocytes
Fam107b	Astrocytes
Ppargc1a	Astrocytes
Fbln1	Astrocytes
Fgfr2	Astrocytes
Megf10	Astrocytes
Ptpn13	Astrocytes
Nmnat3	Astrocytes
Igsf1	Astrocytes
Ece1	Astrocytes
Vipr2	Astrocytes
Igdcc3	Astrocytes
Calr4	Astrocytes
Cnksr3	Astrocytes
Cachd1	Astrocytes
Sparc	Astrocytes
Tns1	Astrocytes
AABR07001233.1	Astrocytes
Timp3	Astrocytes
Ntng2	Astrocytes
Lifr	Astrocytes
Ntsr2	Astrocytes
Pygm	Astrocytes
Tox3	Astrocytes
Igfbp7	Astrocytes
Adcy2	Astrocytes
AABR07058124.5	Astrocytes
AABR07044049.1	Astrocytes
Vcl	Astrocytes
Abcd2	Astrocytes
Plch1	Astrocytes
Nedd9	Astrocytes
Scube1	Astrocytes
Pter	Astrocytes
Slc7a2	Astrocytes
Hapln1	Astrocytes
Samd4a	Astrocytes
Pde9a	Astrocytes
Aox1	Astrocytes
Cadm2	Astrocytes
Aass	Astrocytes
Pdgfc	Astrocytes
Trak1	Astrocytes
Zbtb16	Astrocytes
Herc6	Astrocytes
F3	Astrocytes
Il33	Astrocytes
AABR07065190.1	Astrocytes
Rgl3	Astrocytes
Dkk3	Astrocytes
Grk3	Astrocytes
Tnc	Astrocytes
Xylt1	Astrocytes
Tgfb2	Astrocytes
Rnd3	Astrocytes
Rgcc	Astrocytes
Cdh4	Astrocytes
Ednra	Astrocytes
Tmem51	Astrocytes
Rora	Astrocytes
Baalc	Astrocytes
Car12	Astrocytes
Tmcc3	Astrocytes
Sh3bp2	Astrocytes
Map3k20	Astrocytes
Boc	Astrocytes
Sorcs2	Astrocytes
Sdk2	Astrocytes
Nat8f5	Astrocytes
Kirrel1	Astrocytes
Etv6	Astrocytes
Ptprm	Astrocytes
Cnr1	Astrocytes
Limd1	Astrocytes
Apln	Astrocytes
Pik3r3	Astrocytes
AABR07025295.1	Astrocytes
Flrt2	Astrocytes
Adamts20	Astrocytes
Map3k5	Astrocytes
Slc25a18	Astrocytes
Rgs3	Astrocytes
Pros1	Astrocytes
Esrrg	Astrocytes
Prkd1	Astrocytes
Pdlim4	Astrocytes
Itpkb	Astrocytes
Phyhipl	Astrocytes
Ptprg	Astrocytes
Kank1	Astrocytes
Fgfr1	Astrocytes
Dnah12	Astrocytes
Tiparp	Astrocytes
Kcnn2	Astrocytes
Zfp36l1	Astrocytes
Sncaip	Astrocytes
Fstl1	Astrocytes
Ccdc136	Astrocytes
Sdcbp	Astrocytes
Zfp608	Astrocytes
Gabbr2	Astrocytes
Itgb8	Astrocytes
Tmem17	Astrocytes
Chst8	Astrocytes
Bmp1	Astrocytes
Cdh20	Astrocytes
Efhd1	Astrocytes
Dab1	Astrocytes
Itgav	Astrocytes
Cpeb1	Astrocytes
Pcdh7	Astrocytes
Mettl24	Astrocytes
Shroom4	Astrocytes
Ildr2	Astrocytes
Bmp6	Astrocytes
Tbc1d1	Astrocytes
Cpeb3	Astrocytes
Gclc	Astrocytes
Gulp1	Astrocytes
Kcnj10	Astrocytes
Fgf13	Astrocytes
Abcc4	Astrocytes
Btg2	Astrocytes
Satb1	Astrocytes
Dner	Astrocytes
Prkca	Astrocytes
Fam49a	Astrocytes
Adcy8	Astrocytes
Eda	Astrocytes
Lama4	Astrocytes
Arid5b	Astrocytes
Ell2	Astrocytes
Tgfbr3	Astrocytes
Serpine2	Astrocytes
Me1	Astrocytes
Hlf	Astrocytes
Npl	Astrocytes
Tmem164	Astrocytes
Asph	Astrocytes
Antxr1	Astrocytes
Pknox2	Astrocytes
Nrp1	Astrocytes
Adgrv1	Astrocytes
AABR07049060.1	Astrocytes
Prtg	Astrocytes
Pfkfb3	Astrocytes
Magi3	Astrocytes
Nnat	Astrocytes
Foxp2	Grm8-MSN
Sphkap	Grm8-MSN
Vwc2l	Grm8-MSN
Erbb4	Grm8-MSN
Gabrg3	Grm8-MSN
Asic2	Grm8-MSN
Thsd7b	Grm8-MSN
Kcnj3	Grm8-MSN
Pbx3	Grm8-MSN
Ntng1	Grm8-MSN
Cntn5	Grm8-MSN
Meis2	Grm8-MSN
Slc2a13	Grm8-MSN
Adamts3	Grm8-MSN
Atp2b4	Grm8-MSN
Sez6l	Grm8-MSN
Otof	Grm8-MSN
Dclk1	Grm8-MSN
Kcnh5	Grm8-MSN
Gad1	Grm8-MSN
Plcb1	Grm8-MSN
Grin2a	Grm8-MSN
Slc35f1	Grm8-MSN
Ppm1e	Grm8-MSN
Opcml	Grm8-MSN
Necab1	Grm8-MSN
Nrip3	Grm8-MSN
AABR07021536.1	Grm8-MSN
Me3	Grm8-MSN
Plxdc1	Grm8-MSN
Bcl11a	Grm8-MSN
Grm8	Grm8-MSN
Chst9	Grm8-MSN
Plcxd3	Grm8-MSN
Eya2	Grm8-MSN
Snap25	Grm8-MSN
Oprm1	Grm8-MSN
Gpr176	Grm8-MSN
Cadps	Grm8-MSN
Gng4	Grm8-MSN
Adarb2	Grm8-MSN
Cacna1c	Grm8-MSN
Grb10	Grm8-MSN
Rimbp2	Grm8-MSN
Khdrbs2	Grm8-MSN
Kirrel1	Grm8-MSN
Lypd1	Grm8-MSN
Sncaip	Grm8-MSN
Grin3a	Grm8-MSN
Inpp4b	Grm8-MSN
Sdk2	Grm8-MSN
Caln1	Grm8-MSN
Ablim3	Grm8-MSN
Tnr	Grm8-MSN
Nyap2	Grm8-MSN
Hs6st3	Grm8-MSN
Trpm3	Grm8-MSN
Shank2	Grm8-MSN
Sema5b	Grm8-MSN
AABR07035946.1	Grm8-MSN
Hs6st2	Grm8-MSN
Flrt2	Grm8-MSN
Dlgap1	Grm8-MSN
Nav2	Grm8-MSN
Lrrk2	Grm8-MSN
Mdfic	Grm8-MSN
Olfm3	Grm8-MSN
Grm7	Grm8-MSN
Cnksr2	Grm8-MSN
AABR07033184.1	Grm8-MSN
AABR07059679.2	Grm8-MSN
Ralyl	Grm8-MSN
Brinp2	Grm8-MSN
Synpr	Grm8-MSN
Ildr2	Grm8-MSN
Trhde	Grm8-MSN
Grip1	Grm8-MSN
Cadps2	Grm8-MSN
Fam189a1	Grm8-MSN
Tiam1	Grm8-MSN
Etl4	Grm8-MSN
Mdga1	Grm8-MSN
Msra	Grm8-MSN
Rit2	Grm8-MSN
Tenm4	Grm8-MSN
March4	Grm8-MSN
Car10	Grm8-MSN
LOC100361087	Grm8-MSN
Dok5	Grm8-MSN
Frmd3	Grm8-MSN
Rab3b	Grm8-MSN
Rgs17	Grm8-MSN
Nptx1	Grm8-MSN
Cntnap5c	Grm8-MSN
Gabra3	Grm8-MSN
Vcl	Grm8-MSN
Cacng2	Grm8-MSN
Nt5dc3	Grm8-MSN
Ptprg	Grm8-MSN
Cdk14	Grm8-MSN
Nmnat2	Grm8-MSN
Rnf150	Grm8-MSN
Ryr2	Grm8-MSN
Runx1t1	Grm8-MSN
Galnt10	Grm8-MSN
Cap2	Grm8-MSN
Gabra4	Grm8-MSN
Nup93	Grm8-MSN
Grik3	Grm8-MSN
Cux2	Grm8-MSN
Sv2c	Grm8-MSN
Hmcn1	Grm8-MSN
Bcr	Grm8-MSN
Nell1	Grm8-MSN
Slco3a1	Grm8-MSN
Atrnl1	Grm8-MSN
Gnal	Grm8-MSN
Cacna1g	Grm8-MSN
Cers6	Grm8-MSN
Atp2b1	Grm8-MSN
Sema3c	Grm8-MSN
Snhg11	Grm8-MSN
Erc2	Grm8-MSN
Map3k20	Grm8-MSN
Cpne4	Grm8-MSN
Phlda1	Grm8-MSN
AABR07031533.1	Grm8-MSN
Ahi1	Grm8-MSN
Pcsk2	Grm8-MSN
Cdh10	Grm8-MSN
Ldb2	Grm8-MSN
Dcx	Grm8-MSN
Tox2	Grm8-MSN
Kcnt2	Grm8-MSN
Dync1i1	Grm8-MSN
Fhod3	Grm8-MSN
AABR07033882.1	Grm8-MSN
AABR07017145.1	Grm8-MSN
Galnt18	Grm8-MSN
R3hdm1	Grm8-MSN
Adcy2	Grm8-MSN
Carmil1	Grm8-MSN
Lzts1	Grm8-MSN
Chst11	Grm8-MSN
Slit2	Grm8-MSN
Slc4a4	Grm8-MSN
Khdrbs3	Grm8-MSN
Rps6ka2	Grm8-MSN
Fyn	Grm8-MSN
Wls	Grm8-MSN
Ntrk2	Grm8-MSN
Baiap2	Grm8-MSN
Kcnc1	Grm8-MSN
Sema5a	Grm8-MSN
Rgs8	Grm8-MSN
Tmem200a	Grm8-MSN
Plekhh2	Grm8-MSN
Ptpn14	Grm8-MSN
Bcl11b	Grm8-MSN
Cdh18	Grm8-MSN
Ptprt	Grm8-MSN
Pcdh7	Grm8-MSN
AABR07068728.1	Grm8-MSN
Patj	Grm8-MSN
Unc5d	Grm8-MSN
Iqgap2	Grm8-MSN
Gad2	Grm8-MSN
Asph	Grm8-MSN
Slc16a11	Grm8-MSN
Smpd3	Grm8-MSN
AABR07041418.1	Grm8-MSN
Gpr158	Grm8-MSN
Zfp385d	Grm8-MSN
Spire1	Grm8-MSN
Cdh8	Grm8-MSN
Cpne7	Grm8-MSN
Hcn1	Grm8-MSN
Vgf	Grm8-MSN
Fam135b	Grm8-MSN
Nebl	Grm8-MSN
Cemip2	Grm8-MSN
Ptprm	Grm8-MSN
Rbms3	Grm8-MSN
Vav3	Grm8-MSN
Tmtc1	Grm8-MSN
Trim9	Grm8-MSN
Gipr	Grm8-MSN
Trpc7	Grm8-MSN
Gpc6	Grm8-MSN
Camk1d	Grm8-MSN
Lrrtm4	Grm8-MSN
Pde4a	Grm8-MSN
Eml5	Grm8-MSN
Scg2	Grm8-MSN
Gabrb2	Grm8-MSN
Ngef	Grm8-MSN
Gpr88	Grm8-MSN
Stmn2	Grm8-MSN
Nell2	Grm8-MSN
AABR07027306.1	Grm8-MSN
Ston2	Grm8-MSN
AABR07044049.1	Grm8-MSN
Tenm2	Grm8-MSN
Igfbpl1	Grm8-MSN
Cntn4	Grm8-MSN
Lin7a	Grm8-MSN
Mtus2	Grm8-MSN
Nkain3	Grm8-MSN
Ptpn3	Grm8-MSN
Pam	Grm8-MSN
Kcnip4	Grm8-MSN
Snca	Grm8-MSN
Scn3b	Grm8-MSN
Sulf1	Grm8-MSN
Rgs9	Grm8-MSN
Pde7b	Grm8-MSN
Nrg1	Grm8-MSN
Mest	Grm8-MSN
Rbfox1	Grm8-MSN
Gria4	Grm8-MSN
Kcnab1	Grm8-MSN
Glra3	Grm8-MSN
Rims1	Grm8-MSN
Ano3	Grm8-MSN
Pcbp3	Grm8-MSN
Kctd1	Grm8-MSN
Frmpd4	Grm8-MSN
Homer1	Grm8-MSN
Cacnb2	Grm8-MSN
Hfm1	Grm8-MSN
Cobl	Grm8-MSN
Actn1	Grm8-MSN
Fgf14	Grm8-MSN
St6galnac3	Grm8-MSN
Kcnk2	Grm8-MSN
Tbc1d9	Grm8-MSN
AABR07066379.1	Grm8-MSN
Tmem255a	Grm8-MSN
Kcnq5	Grm8-MSN
Cpne5	Grm8-MSN
Pde10a	Grm8-MSN
Nrgn	Grm8-MSN
AABR07020966.1	Grm8-MSN
Vsnl1	Grm8-MSN
Ccdc148	Grm8-MSN
Eml6	Grm8-MSN
AABR07056118.1	Grm8-MSN
Fat3	Grm8-MSN
March3	Grm8-MSN
Slc7a14	Grm8-MSN
Enox2	Grm8-MSN
AABR07052897.3	Grm8-MSN
Acvr2a	Grm8-MSN
Epb41l3	Grm8-MSN
AABR07007916.1	Grm8-MSN
Itpr1	Grm8-MSN
Deptor	Grm8-MSN
Fras1	Grm8-MSN
Sh3pxd2a	Grm8-MSN
Cntn3	Grm8-MSN
Zfyve28	Grm8-MSN
Slc16a2	Grm8-MSN
Tpd52l1	Grm8-MSN
Kcnn2	Grm8-MSN
Kcnc2	Grm8-MSN
Hlf	Grm8-MSN
Reep1	Grm8-MSN
Astn2	Grm8-MSN
Rasgrp1	Grm8-MSN
Pcp4	Grm8-MSN
Brinp1	Grm8-MSN
Nedd4l	Grm8-MSN
Neto2	Grm8-MSN
Grm5	Grm8-MSN
Penk	Grm8-MSN
Pld5	Grm8-MSN
Glra2	Grm8-MSN
Pak3	Grm8-MSN
Alk	Grm8-MSN
Ptprr	Grm8-MSN
AABR07060133.1	Grm8-MSN
Camk2d	Grm8-MSN
AABR07001068.1	Grm8-MSN
Cacna2d1	Grm8-MSN
Neto1	Grm8-MSN
Slc7a8	Grm8-MSN
Mtcl1	Grm8-MSN
Ptprn	Grm8-MSN
Cdh11	Grm8-MSN
Fstl5	Grm8-MSN
Gabra2	Grm8-MSN
Slc35f3	Grm8-MSN
Dpp10	Grm8-MSN
Peg3	Grm8-MSN
Unc13c	Grm8-MSN
Atp6ap1l	Grm8-MSN
LOC302192	Grm8-MSN
Ghr	Grm8-MSN
Prkcb	Grm8-MSN
Mroh7	Grm8-MSN
Magi3	Grm8-MSN
Eif2ak2	Grm8-MSN
Slc6a17	Grm8-MSN
MAST1	Grm8-MSN
Dnah9	Grm8-MSN
Tac1	Grm8-MSN
Peli2	Grm8-MSN
Myo16	Grm8-MSN
AABR07006724.1	Grm8-MSN
Ptchd1	Grm8-MSN
Adcy5	Grm8-MSN
AABR07001573.1	Grm8-MSN
Baalc	Grm8-MSN
Snx7	Grm8-MSN
AABR07056633.1	Grm8-MSN
Nrg2	Grm8-MSN
Cacna2d3	Grm8-MSN
Setbp1	Grm8-MSN
AABR07016674.1	Grm8-MSN
Zbtb7c	Grm8-MSN
Scfd2	Grm8-MSN
Plcb4	Grm8-MSN
Cabp1	Grm8-MSN
Sorbs1	Grm8-MSN
Pde11a	Grm8-MSN
Sept6	Grm8-MSN
Tmem178a	Grm8-MSN
Gpr149	Grm8-MSN
Alcam	Grm8-MSN
Spred2	Grm8-MSN
Kcnk10	Grm8-MSN
Cnih3	Grm8-MSN
Shisa6	Grm8-MSN
Zdbf2	Grm8-MSN
AABR07041411.1	Grm8-MSN
AABR07054096.1	Grm8-MSN
Pknox2	Grm8-MSN
Nrdc	Grm8-MSN
AABR07011857.2	Grm8-MSN
Tgfbr3	Grm8-MSN
Olfm1	Grm8-MSN
Apoa2	Grm8-MSN
Nfib	Grm8-MSN
Spon1	Grm8-MSN
AABR07051892.1	Grm8-MSN
Zfp385b	Grm8-MSN
Chrna7	Grm8-MSN
Rheb	Grm8-MSN
Plxnc1	Grm8-MSN
Sema3e	Grm8-MSN
Col14a1	Grm8-MSN
Rarb	Grm8-MSN
Ndst3	Grm8-MSN
Adamts19	Grm8-MSN
Osbpl8	Grm8-MSN
Slc24a3	Grm8-MSN
AABR07047899.1	Grm8-MSN
Dusp14	Grm8-MSN
Syt6	Grm8-MSN
Junb	Grm8-MSN
Fbxl21	Grm8-MSN
Wfs1	Grm8-MSN
Syt4	Grm8-MSN
Prkd1	Grm8-MSN
Serpini1	Grm8-MSN
Pde1a	Grm8-MSN
Cacna1i	Grm8-MSN
Atg16l1	Grm8-MSN
Pcdh19	Grm8-MSN
Sorcs3	Grm8-MSN
Snhg11	GABAergic-undefined
Elavl2	GABAergic-undefined
Lrrtm4	GABAergic-undefined
Grm8	GABAergic-undefined
Kcnc2	GABAergic-undefined
LOC103690141	GABAergic-undefined
Cdk14	GABAergic-undefined
Cdh18	GABAergic-undefined
AABR07066379.1	GABAergic-undefined
Cadps	GABAergic-undefined
Lrfn5	GABAergic-undefined
Iqsec3	GABAergic-undefined
LOC302192	GABAergic-undefined
Gabbr2	GABAergic-undefined
MAST1	GABAergic-undefined
Eml6	GABAergic-undefined
Cacna1g	GABAergic-undefined
Sez6l	GABAergic-undefined
Dscam	GABAergic-undefined
Kcnc1	GABAergic-undefined
Slc16a11	GABAergic-undefined
AABR07033720.1	GABAergic-undefined
Scn5a	GABAergic-undefined
Vsnl1	GABAergic-undefined
Kcnj3	GABAergic-undefined
Elavl4	GABAergic-undefined
Cacna2d2	GABAergic-undefined
Hcn1	GABAergic-undefined
Dlgap1	GABAergic-undefined
Dner	GABAergic-undefined
Ralyl	GABAergic-undefined
Atp2b4	GABAergic-undefined
Nell1	GABAergic-undefined
Peg3	GABAergic-undefined
Unc5d	GABAergic-undefined
Asic2	GABAergic-undefined
Nnat	GABAergic-undefined
Nav2	GABAergic-undefined
Dync1i1	GABAergic-undefined
Olfm2	GABAergic-undefined
Syt17	GABAergic-undefined
Elfn1	GABAergic-undefined
Sema3a	GABAergic-undefined
Homer2	GABAergic-undefined
Epha5	GABAergic-undefined
Garnl3	GABAergic-undefined
Stmn2	GABAergic-undefined
Grb10	GABAergic-undefined
Nptx1	GABAergic-undefined
Cntnap5b	GABAergic-undefined
Thsd7b	GABAergic-undefined
Nmnat2	GABAergic-undefined
Catsperg	GABAergic-undefined
Ppm1e	GABAergic-undefined
AABR07017145.1	GABAergic-undefined
Gria4	GABAergic-undefined
Car10	GABAergic-undefined
Nol4	GABAergic-undefined
Parp8	GABAergic-undefined
Gap43	GABAergic-undefined
Kcnd3	GABAergic-undefined
Cntnap5c	GABAergic-undefined
Myo16	GABAergic-undefined
AABR07055162.1	GABAergic-undefined
Slco3a1	GABAergic-undefined
Kcnj6	GABAergic-undefined
Tmem145	GABAergic-undefined
Trhde	GABAergic-undefined
Ephb2	GABAergic-undefined
Spats2l	GABAergic-undefined
AABR07060487.1	GABAergic-undefined
Ahi1	GABAergic-undefined
Magi3	GABAergic-undefined
Cpne8	GABAergic-undefined
Mest	GABAergic-undefined
Dpp10	GABAergic-undefined
Cpne7	GABAergic-undefined
Plekha7	GABAergic-undefined
Ttc28	GABAergic-undefined
RGD1311744	GABAergic-undefined
Map3k5	GABAergic-undefined
Mtus2	GABAergic-undefined
Zfp618	GABAergic-undefined
Aff3	GABAergic-undefined
Pip5k1b	GABAergic-undefined
Enah	GABAergic-undefined
Ar	GABAergic-undefined
Cep112	GABAergic-undefined
Rims1	GABAergic-undefined
Fstl5	GABAergic-undefined
Galnt14	GABAergic-undefined
AABR07024786.1	GABAergic-undefined
AABR07035946.1	GABAergic-undefined
Epha10	GABAergic-undefined
Slc8a3	GABAergic-undefined
AABR07056118.1	GABAergic-undefined
Nr2f1	GABAergic-undefined
Rasgrf1	GABAergic-undefined
Camk2d	GABAergic-undefined
Trpc4	GABAergic-undefined
Ablim3	GABAergic-undefined
Samd5	GABAergic-undefined
Ndst4	GABAergic-undefined
Cntnap4	GABAergic-undefined
Klhl29	GABAergic-undefined
Kif26b	GABAergic-undefined
Rit2	GABAergic-undefined
Ryr2	GABAergic-undefined
Astn2	GABAergic-undefined
March4	GABAergic-undefined
Rgs17	GABAergic-undefined
LOC103690302	GABAergic-undefined
St8sia1	GABAergic-undefined
Nrp2	GABAergic-undefined
Pak3	GABAergic-undefined
Dgkg	GABAergic-undefined
Dscaml1	GABAergic-undefined
Tmem178a	GABAergic-undefined
Shank2	GABAergic-undefined
Fmn1	GABAergic-undefined
Dcx	GABAergic-undefined
Sidt1	GABAergic-undefined
Slc24a3	GABAergic-undefined
Oxr1	GABAergic-undefined
Brinp3	GABAergic-undefined
Snap25	GABAergic-undefined
Epb41l3	GABAergic-undefined
Nkain3	GABAergic-undefined
Zmat4	GABAergic-undefined
Ptprg	GABAergic-undefined
Pced1b	GABAergic-undefined
Farp1	GABAergic-undefined
Vstm2b	GABAergic-undefined
Tbc1d1	GABAergic-undefined
March11	GABAergic-undefined
Grm1	GABAergic-undefined
Gabrb2	GABAergic-undefined
Gabra3	GABAergic-undefined
Clvs2	GABAergic-undefined
Opcml	GABAergic-undefined
Hdac9	GABAergic-undefined
Sphkap	GABAergic-undefined
LOC100362814	GABAergic-undefined
Tmem132d	GABAergic-undefined
Satb1	GABAergic-undefined
Tmem196	GABAergic-undefined
Me1	GABAergic-undefined
Cnih3	GABAergic-undefined
Zdbf2	GABAergic-undefined
Kcnh7	GABAergic-undefined
LOC304725	GABAergic-undefined
Srrm4	GABAergic-undefined
Tmem150c	GABAergic-undefined
Chrm5	GABAergic-undefined
Spire1	GABAergic-undefined
Cpeb1	GABAergic-undefined
Rnf128	GABAergic-undefined
Carmil1	GABAergic-undefined
Glra2	GABAergic-undefined
Ccdc114	GABAergic-undefined
Pde9a	GABAergic-undefined
AABR07044049.1	GABAergic-undefined
Fam81a	GABAergic-undefined
Bcl11a	GABAergic-undefined
Mrap2	GABAergic-undefined
AABR07058158.1	GABAergic-undefined
AABR07035437.1	GABAergic-undefined
Kcnk10	GABAergic-undefined
AABR07044668.1	GABAergic-undefined
Ptchd4	GABAergic-undefined
Ntrk2	GABAergic-undefined
Cadps2	GABAergic-undefined
Plekhh2	GABAergic-undefined
Klhl1	GABAergic-undefined
Ndst3	GABAergic-undefined
Rimbp2	GABAergic-undefined
Xkr4	GABAergic-undefined
Lnx1	GABAergic-undefined
Fgf14	GABAergic-undefined
Gls2	GABAergic-undefined
Grip1	GABAergic-undefined
Olfm1	GABAergic-undefined
Prkcg	GABAergic-undefined
Drc1	GABAergic-undefined
Cntn6	GABAergic-undefined
Cdh13	GABAergic-undefined
Gabra1	GABAergic-undefined
Frmd3	GABAergic-undefined
Pitpnm3	GABAergic-undefined
AABR07041418.1	GABAergic-undefined
Slc7a14	GABAergic-undefined
AABR07033882.1	GABAergic-undefined
Ppp1r14c	GABAergic-undefined
Hcrtr2	GABAergic-undefined
Pde1a	GABAergic-undefined
Hydin	GABAergic-undefined
Kcnh8	GABAergic-undefined
Plcb4	GABAergic-undefined
Nr2f2	GABAergic-undefined
Lgr5	GABAergic-undefined
Nrg2	GABAergic-undefined
Grk3	GABAergic-undefined
AABR07025368.1	GABAergic-undefined
Adra1a	GABAergic-undefined
Il1rapl2	GABAergic-undefined
Gfra2	GABAergic-undefined
Zfp804a	GABAergic-undefined
Cacng2	GABAergic-undefined
Klhl32	GABAergic-undefined
Cdh7	GABAergic-undefined
Gabrg1	GABAergic-undefined
Btbd11	GABAergic-undefined
Ddah1	GABAergic-undefined
AABR07031533.1	GABAergic-undefined
Ccdc148	GABAergic-undefined
Rassf5	GABAergic-undefined
Kcnt2	GABAergic-undefined
Pcdh19	GABAergic-undefined
Camk1g	GABAergic-undefined
Ptprr	GABAergic-undefined
Gpr158	GABAergic-undefined
Palm2	GABAergic-undefined
Ube2ql1	GABAergic-undefined
Pid1	GABAergic-undefined
Lin28b	GABAergic-undefined
Grik3	GABAergic-undefined
Adcy8	GABAergic-undefined
Dclk1	GABAergic-undefined
Stk32b	GABAergic-undefined
Serpini1	GABAergic-undefined
Galnt9	GABAergic-undefined
AABR07001233.1	GABAergic-undefined
Dlc1	GABAergic-undefined
Khdrbs2	GABAergic-undefined
Ptpru	GABAergic-undefined
P3h2	GABAergic-undefined
Cnnm1	GABAergic-undefined
Nrcam	GABAergic-undefined
Eml5	GABAergic-undefined
Samd4a	GABAergic-undefined
Gad1	GABAergic-undefined
Frmpd4	GABAergic-undefined
St8sia4	GABAergic-undefined
Fhod3	GABAergic-undefined
Chrna7	GABAergic-undefined
Nyap2	GABAergic-undefined
Ankrd55	GABAergic-undefined
Dab1	GABAergic-undefined
Grin3a	GABAergic-undefined
Grik1	GABAergic-undefined
Brinp2	GABAergic-undefined
Pld5	GABAergic-undefined
Pard3b	GABAergic-undefined
Tox2	GABAergic-undefined
Robo2	GABAergic-undefined
Erc2	GABAergic-undefined
Trpc5	GABAergic-undefined
Etl4	GABAergic-undefined
Fnbp1l	GABAergic-undefined
Lin7a	GABAergic-undefined
Htr4	GABAergic-undefined
Asph	GABAergic-undefined
Cacna1c	GABAergic-undefined
Gad2	GABAergic-undefined
Acvr2a	GABAergic-undefined
Hs3st5	GABAergic-undefined
Ptpro	GABAergic-undefined
Hpcal1	GABAergic-undefined
AABR07033184.1	GABAergic-undefined
Pcbp3	GABAergic-undefined
AABR07001068.1	GABAergic-undefined
Sfmbt2	GABAergic-undefined
Fam189a1	GABAergic-undefined
Ajap1	GABAergic-undefined
Ubash3b	GABAergic-undefined
Grm7	GABAergic-undefined
Far2	GABAergic-undefined
Gabra2	GABAergic-undefined
Ptprn	GABAergic-undefined
AABR07032496.1	GABAergic-undefined
Cpeb3	GABAergic-undefined
Tmem255a	GABAergic-undefined
Setbp1	GABAergic-undefined
Dok5	GABAergic-undefined
Efna5	GABAergic-undefined
AABR07059679.2	GABAergic-undefined
Baiap3	GABAergic-undefined
Ncald	GABAergic-undefined
Plch1	GABAergic-undefined
Reep1	GABAergic-undefined
Brip1	GABAergic-undefined
Sorcs3	GABAergic-undefined
Col25a1	GABAergic-undefined
Adcy1	GABAergic-undefined
AABR07011857.2	GABAergic-undefined
AABR07071697.1	GABAergic-undefined
Insyn2	GABAergic-undefined
Kcnip4	GABAergic-undefined
LOC103694210	GABAergic-undefined
Pdzrn4	GABAergic-undefined
Slit1	GABAergic-undefined
Syt4	GABAergic-undefined
Parm1	GABAergic-undefined
Tcerg1l	GABAergic-undefined
Nrg1	GABAergic-undefined
Rbms3	GABAergic-undefined
Plxnc1	GABAergic-undefined
Scn9a	GABAergic-undefined
Tead1	GABAergic-undefined
Cdh4	GABAergic-undefined
Slc6a17	GABAergic-undefined
Sdk2	GABAergic-undefined
Cntn3	GABAergic-undefined
Zfp385b	GABAergic-undefined
Tenm4	GABAergic-undefined
Zfhx4	GABAergic-undefined
Zfp423	GABAergic-undefined
Gda	GABAergic-undefined
AABR07056953.1	GABAergic-undefined
Kcnip1	GABAergic-undefined
AABR07052897.3	GABAergic-undefined
Zfp385d	GABAergic-undefined
Glra3	GABAergic-undefined
Vwc2l	GABAergic-undefined
Gabrg3	GABAergic-undefined
LOC100361087	GABAergic-undefined
Clmp	GABAergic-undefined
Inpp4b	GABAergic-undefined
Zbtb7c	GABAergic-undefined
AABR07020966.1	GABAergic-undefined
Lrrtm3	GABAergic-undefined
Scg2	GABAergic-undefined
Tmem65	GABAergic-undefined
Scml4	GABAergic-undefined
Baalc	GABAergic-undefined
Zdhhc2	GABAergic-undefined
Hs6st3	GABAergic-undefined
Kcnn3	GABAergic-undefined
Scg3	GABAergic-undefined
Sntg2	GABAergic-undefined
Rab3b	GABAergic-undefined
Myo5b	GABAergic-undefined
Rerg	GABAergic-undefined
AABR07060133.1	GABAergic-undefined
Runx1t1	GABAergic-undefined
Tenm3	GABAergic-undefined
Ildr2	GABAergic-undefined
Bmp6	GABAergic-undefined
Adcy2	GABAergic-undefined
Dpyd	GABAergic-undefined
Cux2	GABAergic-undefined
Flt3	GABAergic-undefined
Unc13b	GABAergic-undefined
Clstn2	GABAergic-undefined
Epha3	GABAergic-undefined
Khdrbs3	GABAergic-undefined
AABR07056156.1	GABAergic-undefined
Sel1l3	GABAergic-undefined
Lypd6b	GABAergic-undefined
Fat3	GABAergic-undefined
Ntm	GABAergic-undefined
Akap12	GABAergic-undefined
Tenm2	GABAergic-undefined
Ldb2	GABAergic-undefined
AABR07047899.1	GABAergic-undefined
Cers6	GABAergic-undefined
Ccdc136	GABAergic-undefined
Sh3rf3	GABAergic-undefined
Ptchd1	GABAergic-undefined
Col11a1	GABAergic-undefined
Galnt13	GABAergic-undefined
Csmd1	GABAergic-undefined
Vat1l	GABAergic-undefined
Htr2c	GABAergic-undefined
Tacr1	GABAergic-undefined
Kcnh5	GABAergic-undefined
Sncaip	GABAergic-undefined
Cdc14b	GABAergic-undefined
Grem2	GABAergic-undefined
Tmem200a	GABAergic-undefined
Ebf1	GABAergic-undefined
Pknox2	GABAergic-undefined
Slc44a5	GABAergic-undefined
Fgf13	GABAergic-undefined
Vgf	GABAergic-undefined
Bicc1	GABAergic-undefined
Plcxd3	GABAergic-undefined
Cdh8	GABAergic-undefined
Ghr	GABAergic-undefined
Cnr1	GABAergic-undefined
AABR07054096.1	GABAergic-undefined
Chsy3	GABAergic-undefined
Hfm1	GABAergic-undefined
Ntng1	GABAergic-undefined
Arid5b	GABAergic-undefined
Gria3	GABAergic-undefined
Rph3a	GABAergic-undefined
Nlgn1	GABAergic-undefined
Shisa6	GABAergic-undefined
AABR07010468.1	GABAergic-undefined
Nrp1	GABAergic-undefined
Osbpl10	GABAergic-undefined
Ebf4	GABAergic-undefined
AABR07009919.1	GABAergic-undefined
Adgrl2	GABAergic-undefined
Cdh12	GABAergic-undefined
Vwc2	GABAergic-undefined
Fbn1	GABAergic-undefined
AABR07041411.1	GABAergic-undefined
Dnah9	GABAergic-undefined
Rbms1	GABAergic-undefined
Pcdh7	GABAergic-undefined
Nhs	GABAergic-undefined
Galnt18	GABAergic-undefined
AABR07040095.1	GABAergic-undefined
Dock11	GABAergic-undefined
Tshz3	GABAergic-undefined
Reln	GABAergic-undefined
AABR07049060.1	GABAergic-undefined
Zfhx3	GABAergic-undefined
Tox3	GABAergic-undefined
Fgf9	GABAergic-undefined
Pde11a	GABAergic-undefined
Gulp1	GABAergic-undefined
Sgcd	GABAergic-undefined
Cpne4	GABAergic-undefined
Mfsd4a	GABAergic-undefined
Cntn4	GABAergic-undefined
Arhgap31	Polydendrocyte
Pcdh15	Polydendrocyte
Col5a3	Polydendrocyte
Pdgfra	Polydendrocyte
Vcan	Polydendrocyte
Megf11	Polydendrocyte
Ptprz1	Polydendrocyte
Pstpip2	Polydendrocyte
AABR07033720.1	Polydendrocyte
Itga9	Polydendrocyte
AABR07044668.1	Polydendrocyte
Sox6	Polydendrocyte
Dscam	Polydendrocyte
Sema3d	Polydendrocyte
Cspg4	Polydendrocyte
C1ql1	Polydendrocyte
Calcrl	Polydendrocyte
AABR07021536.1	Polydendrocyte
Emid1	Polydendrocyte
Brinp3	Polydendrocyte
Fam89a	Polydendrocyte
Tnr	Polydendrocyte
Sulf2	Polydendrocyte
Maml2	Polydendrocyte
Spon1	Polydendrocyte
Vxn	Polydendrocyte
Chst11	Polydendrocyte
Abtb2	Polydendrocyte
Cntn6	Polydendrocyte
Tox	Polydendrocyte
Sox5	Polydendrocyte
Tmem132d	Polydendrocyte
Tpm1	Polydendrocyte
Xylt1	Polydendrocyte
Shc4	Polydendrocyte
Rlbp1	Polydendrocyte
Opcml	Polydendrocyte
Asic2	Polydendrocyte
Ppfibp1	Polydendrocyte
Plce1	Polydendrocyte
Myt1	Polydendrocyte
Prrx1	Polydendrocyte
Cdh13	Polydendrocyte
Afap1l2	Polydendrocyte
Sh3d19	Polydendrocyte
Ptprt	Polydendrocyte
Dlgap1	Polydendrocyte
Cables1	Polydendrocyte
AABR07003304.2	Polydendrocyte
Mtss1l	Polydendrocyte
Bcas1	Polydendrocyte
Armh4	Polydendrocyte
Sema5a	Polydendrocyte
Sgcd	Polydendrocyte
Gria4	Polydendrocyte
Zcchc24	Polydendrocyte
Smoc1	Polydendrocyte
Apoe	Polydendrocyte
Arhgap42	Polydendrocyte
Rin2	Polydendrocyte
Zfpm2	Polydendrocyte
Lrrtm4	Polydendrocyte
Galnt10	Polydendrocyte
Stk32a	Polydendrocyte
Kank1	Polydendrocyte
Plpp4	Polydendrocyte
Sorcs3	Polydendrocyte
Astn2	Polydendrocyte
Cdh10	Polydendrocyte
Grin3a	Polydendrocyte
Etv4	Polydendrocyte
Inava	Polydendrocyte
Ryr3	Polydendrocyte
Sez6l	Polydendrocyte
Pid1	Polydendrocyte
Nckap5	Polydendrocyte
Ntn1	Polydendrocyte
Nlgn1	Polydendrocyte
Slc35f1	Polydendrocyte
Cspg5	Polydendrocyte
Chst5	Polydendrocyte
Lnx1	Polydendrocyte
Tcf4	Polydendrocyte
Serpine2	Polydendrocyte
Sox10	Polydendrocyte
Lama4	Polydendrocyte
Thsd7a	Polydendrocyte
Tmtc2	Polydendrocyte
AABR07042514.3	Polydendrocyte
Ntn4	Polydendrocyte
Sh3bp4	Polydendrocyte
Zfp521	Polydendrocyte
Adamts5	Polydendrocyte
Rgcc	Polydendrocyte
Shisal1	Polydendrocyte
Tmem163	Polydendrocyte
Samd4a	Polydendrocyte
Bmper	Polydendrocyte
Agmo	Polydendrocyte
Tns3	Polydendrocyte
Shisa6	Polydendrocyte
Dscaml1	Polydendrocyte
Mpzl1	Polydendrocyte
Pdzrn4	Polydendrocyte
Tmem255a	Polydendrocyte
Adarb2	Polydendrocyte
Dpyd	Polydendrocyte
Hunk	Polydendrocyte
Cd9	Polydendrocyte
Myo16	Polydendrocyte
Farp1	Polydendrocyte
B3gat2	Polydendrocyte
Lbh	Polydendrocyte
Eln	Polydendrocyte
Gpr37l1	Polydendrocyte
Lyn	Polydendrocyte
Ncald	Polydendrocyte
Etv1	Polydendrocyte
Nhsl1	Polydendrocyte
Atp1a2	Polydendrocyte
Il33	Polydendrocyte
Parp8	Polydendrocyte
Mertk	Polydendrocyte
Nfib	Polydendrocyte
Pdlim5	Polydendrocyte
Kcnh8	Polydendrocyte
Masp1	Polydendrocyte
Kcnip1	Polydendrocyte
Srgap1	Polydendrocyte
Nrcam	Polydendrocyte
Cobll1	Polydendrocyte
Hdac9	Polydendrocyte
Bcan	Polydendrocyte
Eps8	Polydendrocyte
Nol4	Polydendrocyte
Ebf4	Polydendrocyte
Grik1	Polydendrocyte
Sema5b	Polydendrocyte
Adamts20	Polydendrocyte
Lrp4	Polydendrocyte
Col27a1	Polydendrocyte
Bmp4	Polydendrocyte
Igdcc3	Polydendrocyte
Dab1	Polydendrocyte
Arhgef28	Polydendrocyte
Nav2	Polydendrocyte
Cux2	Polydendrocyte
Khdrbs2	Polydendrocyte
Olfm2	Polydendrocyte
Rgs20	Polydendrocyte
Grk3	Polydendrocyte
Ror2	Polydendrocyte
Cadps	Polydendrocyte
Ptprg	Polydendrocyte
Epas1	Polydendrocyte
Cdk14	Polydendrocyte
Zfp36l1	Polydendrocyte
Fign	Polydendrocyte
Lamc1	Polydendrocyte
Disc1	Polydendrocyte
Zfp423	Polydendrocyte
Nfia	Polydendrocyte
Gabrg1	Polydendrocyte
Vegfa	Polydendrocyte
Fyn	Polydendrocyte
Prr5	Polydendrocyte
Etv6	Polydendrocyte
Ghr	Polydendrocyte
Ppp1r14c	Polydendrocyte
Ddah1	Polydendrocyte
Itgav	Polydendrocyte
Gpc6	Polydendrocyte
Notch1	Polydendrocyte
Fam19a4	Polydendrocyte
Creb3l2	Polydendrocyte
Elavl4	Polydendrocyte
Brinp1	Polydendrocyte
Tmem196	Polydendrocyte
Dcc	Polydendrocyte
Fat4	Polydendrocyte
AABR07035437.1	Polydendrocyte
Mybl1	Polydendrocyte
Gria3	Polydendrocyte
Prkg2	Polydendrocyte
AABR07001233.1	Polydendrocyte
Ccnd1	Polydendrocyte
Gng12	Polydendrocyte
Ppara	Polydendrocyte
Mboat1	Polydendrocyte
Plppr1	Polydendrocyte
AABR07032496.1	Polydendrocyte
Ust	Polydendrocyte
Ppm1e	Polydendrocyte
Adcy2	Polydendrocyte
Shc3	Polydendrocyte
Nedd9	Polydendrocyte
Htra1	Polydendrocyte
AABR07050265.1	Polydendrocyte
Cntn4	Polydendrocyte
Fbn1	Polydendrocyte
Neu4	Polydendrocyte
Apbb1ip	Polydendrocyte
Gfra2	Polydendrocyte
Vstm2b	Polydendrocyte
Sipa1l2	Polydendrocyte
Dnah5	Polydendrocyte
Cpne7	Polydendrocyte
Acss1	Polydendrocyte
Mmd2	Polydendrocyte
Kcnd3	Polydendrocyte
Itgb8	Polydendrocyte
Erbb4	Polydendrocyte
Susd5	Polydendrocyte
Peli2	Polydendrocyte
Khdrbs3	Polydendrocyte
Ptpn13	Polydendrocyte
Rnf43	Polydendrocyte
Zbtb16	Polydendrocyte
Mmp15	Polydendrocyte
Cachd1	Polydendrocyte
Pde3a	Polydendrocyte
Pcdh17	Polydendrocyte
Enah	Polydendrocyte
Vat1l	Polydendrocyte
Rnf144b	Polydendrocyte
Zfp618	Polydendrocyte
Siah3	Polydendrocyte
Pip5k1b	Polydendrocyte
Zfp608	Polydendrocyte
Dner	Polydendrocyte
Plpp3	Polydendrocyte
Prkd1	Polydendrocyte
Cpe	Polydendrocyte
Itpkb	Polydendrocyte
Cdh20	Polydendrocyte
LOC682419	Polydendrocyte
Ttc28	Polydendrocyte
Nxph1	Polydendrocyte
Nnat	Polydendrocyte
Antxr1	Polydendrocyte
Gpnmb	Polydendrocyte
Cald1	Polydendrocyte
Phyhipl	Polydendrocyte
Cav1	Polydendrocyte
Xkr4	Polydendrocyte
Serinc5	Polydendrocyte
Ccnd2	Polydendrocyte
Csmd1	Polydendrocyte
Plxnb3	Polydendrocyte
Kcnc2	Polydendrocyte
AABR07001068.1	Polydendrocyte
Rnf182	Polydendrocyte
Tshz3	Polydendrocyte
Cdh3	Polydendrocyte
Ntm	Polydendrocyte
Pdgfd	Polydendrocyte
Mfge8	Polydendrocyte
Tcf7l1	Polydendrocyte
Abca8a	Polydendrocyte
Pknox2	Polydendrocyte
Susd1	Polydendrocyte
Nmnat2	Polydendrocyte
Lcorl	Polydendrocyte
Nkain3	Polydendrocyte
Rapgef3	Polydendrocyte
Ednrb	Polydendrocyte
LOC103690302	Polydendrocyte
Ak5	Polydendrocyte
Adam11	Polydendrocyte
Rims1	Polydendrocyte
Slc24a3	Polydendrocyte
AABR07070310.1	Polydendrocyte
Lrrtm3	Polydendrocyte
Cdh18	Polydendrocyte
AABR07056953.1	Polydendrocyte
AABR07040095.1	Polydendrocyte
Adam12	Polydendrocyte
Lhfpl2	Polydendrocyte
Igsf21	Polydendrocyte
Irs1	Polydendrocyte
Car8	Polydendrocyte
Vwc2	Polydendrocyte
AABR07017145.1	Polydendrocyte
Unc13b	Polydendrocyte
Frmd6	Polydendrocyte
Camk2d	Polydendrocyte
Tcf7l2	Polydendrocyte
Rab27b	Polydendrocyte
Timp3	Polydendrocyte
Tox3	Polydendrocyte
Kcnt2	Polydendrocyte
Akap12	Polydendrocyte
Crim1	Polydendrocyte
Ptpro	Polydendrocyte
Lrfn5	Polydendrocyte
Btbd11	Polydendrocyte
Myo10	Polydendrocyte
Epha5	Polydendrocyte
March1	Polydendrocyte
Slc44a5	Polydendrocyte
Npas1	Polydendrocyte
Colgalt2	Polydendrocyte
Fstl1	Polydendrocyte
Phf21b	Polydendrocyte
Cdh11	Polydendrocyte
Phka1	Polydendrocyte
AABR07070312.1	Polydendrocyte
Insyn2	Polydendrocyte
Prtg	Polydendrocyte
Dpf3	Polydendrocyte
Ptpru	Polydendrocyte
Tgfb2	Polydendrocyte
Ephb2	Polydendrocyte
Slc38a3	Polydendrocyte
Satb1	Polydendrocyte
AABR07010468.1	Polydendrocyte
C1ql2	Polydendrocyte
Rit2	Polydendrocyte
Dpp10	Polydendrocyte
Sik2	Polydendrocyte
Lpp	Polydendrocyte
Cdh6	Polydendrocyte
AABR07029526.1	Polydendrocyte
Slc8a3	Polydendrocyte
Cdc14a	Polydendrocyte
Setbp1	Polydendrocyte
Grk5	Polydendrocyte
Pmepa1	Polydendrocyte
Shroom4	Polydendrocyte
Cdc14b	Polydendrocyte
Kcnn2	Polydendrocyte
Sh3pxd2b	Polydendrocyte
Sema6a	Polydendrocyte
Peak1	Polydendrocyte
Pcdh7	Polydendrocyte
Cadps2	Polydendrocyte
Grik3	Polydendrocyte
Abcc4	Polydendrocyte
Scfd2	Polydendrocyte
Fgfr1	Polydendrocyte
AC096473.3	Polydendrocyte
Etv5	Polydendrocyte
Rimbp2	Polydendrocyte
Igdcc4	Polydendrocyte
Ece1	Polydendrocyte
Dcx	Polydendrocyte
AABR07024786.1	Polydendrocyte
Hmcn1	Polydendrocyte
Frmd3	Polydendrocyte
Sema3a	Polydendrocyte
Chrna7	Polydendrocyte
Cst3	Microglia
Arhgap15	Microglia
Ctss	Microglia
Inpp5d	Microglia
Ifngr1	Microglia
Srgap2	Microglia
Lyn	Microglia
Slco2b1	Microglia
Csf1r	Microglia
Nav3	Microglia
Tmcc3	Microglia
C1qa	Microglia
C1qb	Microglia
Ikzf1	Microglia
Anxa3	Microglia
Tmem176b	Microglia
Blnk	Microglia
Oplah	Microglia
Cfh	Microglia
Arhgap22	Microglia
Mertk	Microglia
Zfp710	Microglia
Apbb1ip	Microglia
Dock8	Microglia
C1qc	Microglia
Il6r	Microglia
Ldlrad4	Microglia
Bin2	Microglia
Mef2c	Microglia
Ltc4s	Microglia
Arhgap24	Microglia
Trpc6	Microglia
Fli1	Microglia
Hk2	Microglia
Slc2a5	Microglia
Tmem176a	Microglia
Ptprc	Microglia
Cd37	Microglia
AABR07028615.1	Microglia
Ccr5	Microglia
Ly86	Microglia
Runx1	Microglia
AABR07053771.1	Microglia
Cx3cr1	Microglia
Apoe	Microglia
Tmem119	Microglia
Slc10a6	Microglia
Vsir	Microglia
Oxr1	Microglia
P2ry6	Microglia
Gna15	Microglia
Abi3	Microglia
Havcr2	Microglia
Trem2	Microglia
Lcp2	Microglia
Tlr7	Microglia
Fam169b	Microglia
Cyth4	Microglia
Siglec5	Microglia
Spi1	Microglia
Tal1	Microglia
Cass4	Microglia
AABR07029272.1	Microglia
Disc1	Microglia
P2rx7	Microglia
Pla2g4a	Microglia
Sparc	Microglia
Dapp1	Microglia
Rgs10	Microglia
Fam102b	Microglia
Tgfbr1	Microglia
Kcnk13	Microglia
Cped1	Microglia
Lgmn	Microglia
Myo1f	Microglia
Fyb1	Microglia
Pik3r6	Microglia
Epsti1	Microglia
Etv6	Microglia
Skap2	Microglia
Rnaset2	Microglia
Zfhx3	Microglia
Laptm5	Microglia
Pik3cg	Microglia
Nckap1l	Microglia
Hdac9	Microglia
Fgd2	Microglia
Man1c1	Microglia
Entpd1	Microglia
Lcp1	Microglia
Pik3r5	Microglia
Lrrk1	Microglia
Lrp4	Microglia
RT1-CE10	Microglia
Tbxas1	Microglia
Tnfaip8	Microglia
Ankrd44	Microglia
Lpcat2	Microglia
Camk2d	Microglia
Ptafr	Microglia
Elmo1	Microglia
March1	Microglia
Dse	Microglia
Ankrd55	Microglia
Il18	Microglia
Camk1d	Microglia
Zfp36l1	Microglia
Hck	Microglia
Cd74	Microglia
Pros1	Microglia
Maml2	Microglia
Sall1	Microglia
Pltp	Microglia
Pld4	Microglia
Itga6	Microglia
Itga9	Microglia
Cables1	Microglia
Alpk1	Microglia
Slc1a3	Microglia
Cmtm7	Microglia
Pik3cd	Microglia
Tes	Microglia
Ets1	Microglia
Bnc2	Microglia
Rubcnl	Microglia
Gpr63	Microglia
Arhgap25	Microglia
Klhl6	Microglia
Pid1	Microglia
Ctsc	Microglia
Epb41l2	Microglia
Rcsd1	Microglia
AABR07035437.1	Microglia
Tgfbr2	Microglia
AABR07035470.1	Microglia
Rassf3	Microglia
Col4a3	Microglia
Alox5	Microglia
Ptgs1	Microglia
Plcg2	Microglia
Aff1	Microglia
Sh3bp2	Microglia
Ppm1e	Microglia
Col4a4	Microglia
Tgfb1	Microglia
Grxcr1	Microglia
Klhl32	Microglia
Sipa1l2	Microglia
Adap2	Microglia
Susd3	Microglia
Dennd2c	Microglia
Cd84	Microglia
Calcrl	Microglia
Rbms1	Microglia
Fam107b	Microglia
Ch25h	Microglia
Mrc2	Microglia
Rin2	Microglia
Tmem150c	Microglia
Oaf	Microglia
Slit2	Microglia
Ier3	Microglia
Rreb1	Microglia
Slamf8	Microglia
Aspa	Microglia
Filip1	Microglia
Igf1	Microglia
Prkcq	Microglia
Tspan8	Microglia
Rasgrp3	Microglia
Tent5a	Microglia
Mafb	Microglia
Itpkb	Microglia
Plekha2	Microglia
Bcar3	Microglia
Lhfpl2	Microglia
Nfia	Microglia
AABR07051515.1	Microglia
Npl	Microglia
Cspg4	Microglia
Ugt1a7c	Microglia
Tbc1d1	Microglia
Tec	Microglia
Wdfy4	Microglia
Pnpla7	Microglia
Map3k5	Microglia
Pik3ap1	Microglia
Mcub	Microglia
Nek10	Microglia
Crim1	Microglia
Irf8	Microglia
LOC103693323	Microglia
Lpp	Microglia
Olr1	Microglia
Tns3	Microglia
Pkib	Microglia
Galnt7	Microglia
Sertad2	Microglia
Gli2	Microglia
AABR07027581.1	Microglia
Rnf144b	Microglia
Il33	Microglia
Tnfaip8l3	Microglia
Eva1a	Microglia
Nedd9	Microglia
Clec2g	Microglia
Cdk6	Microglia
AABR07059663.1	Microglia
Zeb2	Microglia
Dock11	Microglia
St8sia4	Microglia
Galnt10	Microglia
Pnp	Microglia
Tmem164	Microglia
Acss1	Microglia
Inpp4b	Microglia
AABR07001573.1	Microglia
Brinp2	Microglia
Cux2	Microglia
Tnfrsf11a	Microglia
Tbc1d4	Microglia
Sh2d1b	Microglia
Gpr34	Microglia
Prkcb	Microglia
Mctp2	Microglia
Peak1	Microglia
Ppm1k	Microglia
Apaf1	Microglia
Etv5	Microglia
Kcnt2	Microglia
Tmem65	Microglia
Slc25a13	Microglia
Plcb4	Microglia
Ubash3b	Microglia
Hormad1	Microglia
Stk17b	Microglia
Creb3l2	Microglia
Myo1b	Microglia
Fgfr1	Microglia
Hs3st2	Microglia
AABR07040412.1	Microglia
Tek	Microglia
Kdm7a	Microglia
Ppp1r14c	Microglia
Sema3c	Microglia
Ttc28	Microglia
Lzts1	Microglia
Man1a1	Microglia
Efnb2	Microglia
Peli1	Microglia
Anxa11	Microglia
Phactr2	Microglia
Cited2	Microglia
Pced1b	Microglia
Itgav	Microglia
Pmepa1	Microglia
Ston2	Microglia
Sema6a	Microglia
Nedd4l	Microglia
Sh3bgrl2	Microglia
Mgat1	Microglia
Atrnl1	Microglia
AY172581.24	Microglia
Slc5a7	Drd3-MSN
AABR07068285.1	Drd3-MSN
Htr4	Drd3-MSN
Isl1	Drd3-MSN
Cmtm8	Drd3-MSN
Pde8b	Drd3-MSN
Col11a1	Drd3-MSN
Kcnk10	Drd3-MSN
Cpne9	Drd3-MSN
Amot	Drd3-MSN
Btg2	Drd3-MSN
Pde3a	Drd3-MSN
Dab1	Drd3-MSN
Cdk15	Drd3-MSN
Bicc1	Drd3-MSN
Zmat4	Drd3-MSN
Dnah5	Drd3-MSN
Cnih3	Drd3-MSN
Dok5	Drd3-MSN
Rcsd1	Drd3-MSN
Pde1a	Drd3-MSN
Cntn5	Drd3-MSN
Trpc4	Drd3-MSN
Cntnap5c	Drd3-MSN
Rbms3	Drd3-MSN
Vav3	Drd3-MSN
Epha3	Drd3-MSN
Hpcal1	Drd3-MSN
AABR07047899.1	Drd3-MSN
Sv2c	Drd3-MSN
Bcl11b	Drd3-MSN
Foxp2	Drd3-MSN
Msra	Drd3-MSN
Sema3a	Drd3-MSN
Rims1	Drd3-MSN
Kcnh5	Drd3-MSN
Klhl29	Drd3-MSN
RGD1564053	Drd3-MSN
Stac	Drd3-MSN
AABR07059679.2	Drd3-MSN
Otof	Drd3-MSN
Tiparp	Drd3-MSN
Chrm4	Drd3-MSN
Ube2ql1	Drd3-MSN
AABR07041411.1	Drd3-MSN
Dner	Drd3-MSN
Pah	Drd3-MSN
Ptpro	Drd3-MSN
Cacng3	Drd3-MSN
Gpr149	Drd3-MSN
Tcerg1l	Drd3-MSN
Gabra3	Drd3-MSN
AABR07027979.1	Drd3-MSN
Fstl1	Drd3-MSN
Zfp804a	Drd3-MSN
Rgs12	Drd3-MSN
Phlda1	Drd3-MSN
Ntng1	Drd3-MSN
Pld5	Drd3-MSN
Syt6	Drd3-MSN
Lancl3	Drd3-MSN
Msi2	Drd3-MSN
Dclk1	Drd3-MSN
AABR07016674.1	Drd3-MSN
Tmem145	Drd3-MSN
Slco3a1	Drd3-MSN
Grm1	Drd3-MSN
Plcb1	Drd3-MSN
Fam49a	Drd3-MSN
Ptprz1	Drd3-MSN
Anxa11	Drd3-MSN
Cartpt	Drd3-MSN
Adra1a	Drd3-MSN
Spon1	Drd3-MSN
Sema5b	Drd3-MSN
Arl15	Drd3-MSN
Rph3a	Drd3-MSN
Etl4	Drd3-MSN
Olfm1	Drd3-MSN
Gnal	Drd3-MSN
Ptprr	Drd3-MSN
Vat1l	Drd3-MSN
Shisal1	Drd3-MSN
Adarb2	Drd3-MSN
Arid5b	Drd3-MSN
Mest	Drd3-MSN
Zdbf2	Drd3-MSN
Vstm2b	Drd3-MSN
Lrfn5	Drd3-MSN
Bcl11a	Drd3-MSN
Osbpl8	Drd3-MSN
Trak1	Drd3-MSN
Brinp2	Drd3-MSN
Gpr176	Drd3-MSN
Dgkg	Drd3-MSN
Nrp2	Drd3-MSN
Tomm70	Drd3-MSN
Atp2b4	Drd3-MSN
Snap25	Drd3-MSN
Cadm2	Drd3-MSN
Rbfox1	Drd3-MSN
Tox2	Drd3-MSN
AABR07024786.1	Drd3-MSN
AABR07033184.1	Drd3-MSN
Cacng2	Drd3-MSN
Dpp10	Drd3-MSN
Hcn1	Drd3-MSN
Chst15	Drd3-MSN
Mgat1	Drd3-MSN
Hs6st3	Drd3-MSN
Pcp4l1	Drd3-MSN
Slit2	Drd3-MSN
Kcnd3	Drd3-MSN
Sept6	Drd3-MSN
Pced1b	Drd3-MSN
Kcnip4	Drd3-MSN
Pid1	Drd3-MSN
Lmo4	Drd3-MSN
Asph	Drd3-MSN
Cux2	Drd3-MSN
Galnt18	Drd3-MSN
Mctp1	Drd3-MSN
Rreb1	Drd3-MSN
Cdh11	Drd3-MSN
Zfp618	Drd3-MSN
Crtac1	Drd3-MSN
Osbpl3	Drd3-MSN
Drd3	Drd3-MSN
Cabp1	Drd3-MSN
Nrcam	Drd3-MSN
LOC302192	Drd3-MSN
B3gnt2	Drd3-MSN
Rimbp2	Drd3-MSN
Rerg	Drd3-MSN
Tiam1	Drd3-MSN
Hlf	Drd3-MSN
Rgs8	Drd3-MSN
Ahi1	Drd3-MSN
Elovl2	Drd3-MSN
Zdhhc2	Drd3-MSN
Reep1	Drd3-MSN
Kcnh1	Drd3-MSN
AABR07021536.1	Drd3-MSN
Lrrc8c	Drd3-MSN
Plxna2	Drd3-MSN
Grm7	Drd3-MSN
Dcc	Drd3-MSN
Runx1t1	Drd3-MSN
LOC679342	Drd3-MSN
Arih1	Drd3-MSN
Camk1g	Drd3-MSN
Lin7a	Drd3-MSN
Galnt13	Drd3-MSN
Tac1	Drd3-MSN
Gad2	Drd3-MSN
Fam19a4	Drd3-MSN
Scn5a	Drd3-MSN
Fyn	Drd3-MSN
Epb41l3	Drd3-MSN
Flrt2	Drd3-MSN
Eml5	Drd3-MSN
Nav2	Drd3-MSN
Eda	Drd3-MSN
Syt4	Drd3-MSN
Arf4	Drd3-MSN
Npas2	Drd3-MSN
Snhg11	Drd3-MSN
Tmem132d	Drd3-MSN
Grik1	Drd3-MSN
Kcnk2	Drd3-MSN
Prkca	Drd3-MSN
Ppm1e	Drd3-MSN
Ngef	Drd3-MSN
Slc7a8	Drd3-MSN
Slc16a2	Drd3-MSN
Phyhipl	Drd3-MSN
Samd5	Drd3-MSN
Rgs9	Drd3-MSN
Frmd3	Drd3-MSN
Cdh8	Drd3-MSN
Thsd7a	Drd3-MSN
Rasgrf1	Drd3-MSN
Carmil1	Drd3-MSN
Nebl	Drd3-MSN
Cntnap5b	Drd3-MSN
Plekhh2	Drd3-MSN
Sgcd	Drd3-MSN
Wipf3	Drd3-MSN
Nedd4l	Drd3-MSN
Gad1	Drd3-MSN
Pknox2	Drd3-MSN
Sh3gl3	Drd3-MSN
Tmem200a	Drd3-MSN
Lrrtm4	Drd3-MSN
LOC304725	Drd3-MSN
LOC100361087	Drd3-MSN
Slco5a1	Drd3-MSN
Jarid2	Drd3-MSN
Cpeb3	Drd3-MSN
Fgf14	Drd3-MSN
Lamc1	Drd3-MSN
Cacna2d3	Drd3-MSN
AABR07060133.1	Drd3-MSN
Fstl5	Drd3-MSN
Acvr2a	Drd3-MSN
Pcsk2	Drd3-MSN
Ano6	Drd3-MSN
Cadps	Drd3-MSN
Tet3	Drd3-MSN
Rit2	Drd3-MSN
AABR07049085.1	Drd3-MSN
Peli1	Drd3-MSN
Ppm1l	Drd3-MSN
Cpne4	Drd3-MSN
Gabra2	Drd3-MSN
Hs3st5	Drd3-MSN
Nrdc	Drd3-MSN
Palm2	Drd3-MSN
AABR07035437.1	Drd3-MSN
Cntn3	Drd3-MSN
Cxcl14	Drd3-MSN
Car10	Drd3-MSN
Egr1	Drd3-MSN
Kcnj3	Drd3-MSN
Slc2a13	Drd3-MSN
Lgr6	Drd3-MSN
Peg3	Drd3-MSN
Iqsec3	Drd3-MSN
Rarb	Drd3-MSN
March3	Drd3-MSN
Nmnat2	Drd3-MSN
Grk3	Drd3-MSN
Tll1	Drd3-MSN
Ttc28	Drd3-MSN
AABR07017145.1	Drd3-MSN
Gng7	Drd3-MSN
Astn2	Drd3-MSN
Shank2	Drd3-MSN
Pbx3	Drd3-MSN
Sorbs1	Drd3-MSN
Slc7a14	Drd3-MSN
Mgll	Drd3-MSN
Gabrb2	Drd3-MSN
Tmem196	Drd3-MSN
Esrrg	Drd3-MSN
Phf21b	Drd3-MSN
Pde2a	Drd3-MSN
Kcnc1	Drd3-MSN
Kit	Pvalb-Interneuron
Gria4	Pvalb-Interneuron
Adcy8	Pvalb-Interneuron
Il1rapl2	Pvalb-Interneuron
Nrcam	Pvalb-Interneuron
Cadps	Pvalb-Interneuron
Galnt14	Pvalb-Interneuron
Tcf4	Pvalb-Interneuron
Elavl2	Pvalb-Interneuron
Snhg11	Pvalb-Interneuron
Thsd7a	Pvalb-Interneuron
Erbb4	Pvalb-Interneuron
Trim63	Pvalb-Interneuron
Xkr4	Pvalb-Interneuron
Crtac1	Pvalb-Interneuron
Dlgap1	Pvalb-Interneuron
Astn2	Pvalb-Interneuron
Grip1	Pvalb-Interneuron
Pip5k1b	Pvalb-Interneuron
Kcnip1	Pvalb-Interneuron
Col19a1	Pvalb-Interneuron
Egfr	Pvalb-Interneuron
Kcnc2	Pvalb-Interneuron
Kcnc1	Pvalb-Interneuron
Eya1	Pvalb-Interneuron
Nfib	Pvalb-Interneuron
Zmat4	Pvalb-Interneuron
Vsnl1	Pvalb-Interneuron
Adcy1	Pvalb-Interneuron
Pde3a	Pvalb-Interneuron
Dner	Pvalb-Interneuron
Cdk14	Pvalb-Interneuron
Vwc2	Pvalb-Interneuron
Cacna1g	Pvalb-Interneuron
Trhde	Pvalb-Interneuron
Pld5	Pvalb-Interneuron
AABR07017145.1	Pvalb-Interneuron
Cntnap4	Pvalb-Interneuron
Fstl5	Pvalb-Interneuron
AABR07027925.1	Pvalb-Interneuron
Cnr1	Pvalb-Interneuron
Mtus2	Pvalb-Interneuron
AABR07059679.2	Pvalb-Interneuron
Tmem178a	Pvalb-Interneuron
Ngf	Pvalb-Interneuron
Gpr176	Pvalb-Interneuron
Iqsec3	Pvalb-Interneuron
Lrrtm4	Pvalb-Interneuron
Cux2	Pvalb-Interneuron
Aff3	Pvalb-Interneuron
Moxd1	Pvalb-Interneuron
AABR07033184.1	Pvalb-Interneuron
Adra1b	Pvalb-Interneuron
Hapln4	Pvalb-Interneuron
Tmem145	Pvalb-Interneuron
Cdh13	Pvalb-Interneuron
Rims1	Pvalb-Interneuron
Lurap1l	Pvalb-Interneuron
Gad1	Pvalb-Interneuron
Mafb	Pvalb-Interneuron
Sidt1	Pvalb-Interneuron
Ppm1e	Pvalb-Interneuron
Mfsd4a	Pvalb-Interneuron
Sox6	Pvalb-Interneuron
Olfm1	Pvalb-Interneuron
AABR07032338.1	Pvalb-Interneuron
Nav2	Pvalb-Interneuron
Gad2	Pvalb-Interneuron
Ryr2	Pvalb-Interneuron
Nxph1	Pvalb-Interneuron
Srrm4	Pvalb-Interneuron
Myo16	Pvalb-Interneuron
Nol4	Pvalb-Interneuron
Gpc6	Pvalb-Interneuron
Chrna3	Pvalb-Interneuron
Cntn5	Pvalb-Interneuron
Lnx1	Pvalb-Interneuron
Flt3	Pvalb-Interneuron
Opn3	Pvalb-Interneuron
Lhx6	Pvalb-Interneuron
Etv1	Pvalb-Interneuron
Hcn1	Pvalb-Interneuron
AABR07066379.1	Pvalb-Interneuron
Nyap2	Pvalb-Interneuron
Zfp536	Pvalb-Interneuron
Igf1	Pvalb-Interneuron
Epha4	Pvalb-Interneuron
Grm1	Pvalb-Interneuron
MAST1	Pvalb-Interneuron
Kcnd3	Pvalb-Interneuron
Nmnat2	Pvalb-Interneuron
Lrfn5	Pvalb-Interneuron
Oxr1	Pvalb-Interneuron
Vstm2b	Pvalb-Interneuron
Zfp608	Pvalb-Interneuron
Osbpl3	Pvalb-Interneuron
Cpeb3	Pvalb-Interneuron
Ntrk2	Pvalb-Interneuron
Rbms3	Pvalb-Interneuron
Epha5	Pvalb-Interneuron
Rnf144b	Pvalb-Interneuron
Spire1	Pvalb-Interneuron
Igfbp7	Pvalb-Interneuron
Pam	Pvalb-Interneuron
Siah3	Pvalb-Interneuron
Klhl32	Pvalb-Interneuron
Gabbr2	Pvalb-Interneuron
Elavl4	Pvalb-Interneuron
Sphkap	Pvalb-Interneuron
Hs6st3	Pvalb-Interneuron
Olfm2	Pvalb-Interneuron
Megf11	Pvalb-Interneuron
Msi2	Pvalb-Interneuron
Tiam1	Pvalb-Interneuron
Plcb4	Pvalb-Interneuron
Sipa1l2	Pvalb-Interneuron
Sema5a	Pvalb-Interneuron
Pcdh15	Pvalb-Interneuron
Vwc2l	Pvalb-Interneuron
Lhx8	Pvalb-Interneuron
Dpf3	Pvalb-Interneuron
Slc6a17	Pvalb-Interneuron
AABR07003030.2	Pvalb-Interneuron
Trh	Pvalb-Interneuron
AABR07033882.1	Pvalb-Interneuron
Dync1i1	Pvalb-Interneuron
Asph	Pvalb-Interneuron
St18	Pvalb-Interneuron
Cacna2d2	Pvalb-Interneuron
Sh3rf3	Pvalb-Interneuron
Ptprg	Pvalb-Interneuron
Farp1	Pvalb-Interneuron
Tbc1d1	Pvalb-Interneuron
Erc2	Pvalb-Interneuron
Csmd1	Pvalb-Interneuron
Dlc1	Pvalb-Interneuron
Plekha7	Pvalb-Interneuron
Stmn2	Pvalb-Interneuron
Klhl29	Pvalb-Interneuron
Scg2	Pvalb-Interneuron
Ppargc1a	Pvalb-Interneuron
Dscaml1	Pvalb-Interneuron
Prox1	Pvalb-Interneuron
LOC302192	Pvalb-Interneuron
Efna5	Pvalb-Interneuron
Kcnq4	Pvalb-Interneuron
Dab1	Pvalb-Interneuron
Fbn2	Pvalb-Interneuron
Peg3	Pvalb-Interneuron
Grem2	Pvalb-Interneuron
Enah	Pvalb-Interneuron
Rit2	Pvalb-Interneuron
Spats2l	Pvalb-Interneuron
Galnt9	Pvalb-Interneuron
Zfp521	Pvalb-Interneuron
Fgf1	Pvalb-Interneuron
Epb41l3	Pvalb-Interneuron
Gna14	Pvalb-Interneuron
Opcml	Pvalb-Interneuron
Edil3	Pvalb-Interneuron
Grk3	Pvalb-Interneuron
Gls2	Pvalb-Interneuron
Plpp4	Pvalb-Interneuron
Rai2	Pvalb-Interneuron
Msra	Pvalb-Interneuron
Garnl3	Pvalb-Interneuron
Ankrd55	Pvalb-Interneuron
Fhod3	Pvalb-Interneuron
AABR07032496.1	Pvalb-Interneuron
LOC103690141	Pvalb-Interneuron
Khdrbs3	Pvalb-Interneuron
Rasgrf1	Pvalb-Interneuron
AABR07035946.1	Pvalb-Interneuron
Ablim3	Pvalb-Interneuron
Cacng2	Pvalb-Interneuron
Man2a1	Pvalb-Interneuron
Dlx1	Pvalb-Interneuron
Slc2a13	Pvalb-Interneuron
Plxnc1	Pvalb-Interneuron
Cdh7	Pvalb-Interneuron
Pdgfd	Pvalb-Interneuron
Clstn2	Pvalb-Interneuron
Snx7	Pvalb-Interneuron
Rassf5	Pvalb-Interneuron
Homer2	Pvalb-Interneuron
Rnf128	Pvalb-Interneuron
Slc7a1	Pvalb-Interneuron
Eml6	Pvalb-Interneuron
AABR07060620.1	Pvalb-Interneuron
AABR07068614.1	Pvalb-Interneuron
Pik3r3	Pvalb-Interneuron
AABR07049060.1	Pvalb-Interneuron
Nkain3	Pvalb-Interneuron
Robo2	Pvalb-Interneuron
Pitpnm3	Pvalb-Interneuron
Lypd6b	Pvalb-Interneuron
Cers6	Pvalb-Interneuron
Mob3b	Pvalb-Interneuron
Slc35f1	Pvalb-Interneuron
Lgi2	Pvalb-Interneuron
Ano6	Pvalb-Interneuron
St8sia1	Pvalb-Interneuron
Unc5c	Pvalb-Interneuron
Grb10	Pvalb-Interneuron
Ttc28	Pvalb-Interneuron
Fgf9	Pvalb-Interneuron
Lgr5	Pvalb-Interneuron
Parp8	Pvalb-Interneuron
Baalc	Pvalb-Interneuron
Tox2	Pvalb-Interneuron
Inpp4b	Pvalb-Interneuron
Carmil1	Pvalb-Interneuron
Sgpp2	Pvalb-Interneuron
Cdh12	Pvalb-Interneuron
Pknox2	Pvalb-Interneuron
Chsy3	Pvalb-Interneuron
LOC103694210	Pvalb-Interneuron
Cnnm1	Pvalb-Interneuron
Kcnab1	Pvalb-Interneuron
Ccdc136	Pvalb-Interneuron
Kcnj3	Pvalb-Interneuron
Slc8a3	Pvalb-Interneuron
Mical2	Pvalb-Interneuron
Igfbp4	Pvalb-Interneuron
Rgs17	Pvalb-Interneuron
Ttc39b	Pvalb-Interneuron
Prkg2	Pvalb-Interneuron
Crhbp	Pvalb-Interneuron
Irs1	Pvalb-Interneuron
Setbp1	Pvalb-Interneuron
Cntn3	Pvalb-Interneuron
Ptpru	Pvalb-Interneuron
Ahi1	Pvalb-Interneuron
March11	Pvalb-Interneuron
Slc24a3	Pvalb-Interneuron
Arhgef3	Pvalb-Interneuron
AABR07060487.1	Pvalb-Interneuron
Etl4	Pvalb-Interneuron
AABR07044668.1	Pvalb-Interneuron
Galnt10	Pvalb-Interneuron
Ptprm	Pvalb-Interneuron
Pcbp3	Pvalb-Interneuron
Adam19	Pvalb-Interneuron
Plppr1	Pvalb-Interneuron
AABR07024786.1	Pvalb-Interneuron
Dpp10	Pvalb-Interneuron
Zbtb16	Pvalb-Interneuron
Osbpl10	Pvalb-Interneuron
Dclk1	Pvalb-Interneuron
Atrnl1	Pvalb-Interneuron
Zfp385d	Pvalb-Interneuron
Ephb2	Pvalb-Interneuron
Calb2	Pvalb-Interneuron
Clvs2	Pvalb-Interneuron
Fmn1	Pvalb-Interneuron
Gfra2	Pvalb-Interneuron
Frmd3	Pvalb-Interneuron
Tmem196	Pvalb-Interneuron
Dgkg	Pvalb-Interneuron
Crabp1	Pvalb-Interneuron
Hapln1	Pvalb-Interneuron
Tmem255a	Pvalb-Interneuron
Gpc3	Pvalb-Interneuron
Ube2ql1	Pvalb-Interneuron
Cdc14b	Pvalb-Interneuron
Tnfaip8l3	Pvalb-Interneuron
Lancl3	Pvalb-Interneuron
Cited2	Pvalb-Interneuron
Abi3bp	Pvalb-Interneuron
Plekhh2	Pvalb-Interneuron
Mlip	Pvalb-Interneuron
Sox5	Pvalb-Interneuron
Spred2	Pvalb-Interneuron
Pde9a	Pvalb-Interneuron
Slc44a5	Pvalb-Interneuron
Hs3st5	Pvalb-Interneuron
Zdhhc2	Pvalb-Interneuron
Parm1	Pvalb-Interneuron
Fnbp1l	Pvalb-Interneuron
Kcnn2	Pvalb-Interneuron
Myo5b	Pvalb-Interneuron
Me3	Pvalb-Interneuron
St8sia4	Pvalb-Interneuron
Palm2	Pvalb-Interneuron
Dlgap2	Pvalb-Interneuron
AABR07033720.1	Pvalb-Interneuron
Gabrb2	Pvalb-Interneuron
Thsd7b	Pvalb-Interneuron
Cep112	Pvalb-Interneuron
Fam189a1	Pvalb-Interneuron
Pced1b	Pvalb-Interneuron
Sel1l3	Pvalb-Interneuron
Hcrtr2	Pvalb-Interneuron
Hs3st2	Pvalb-Interneuron
Plch1	Pvalb-Interneuron
Nell1	Pvalb-Interneuron
Epha10	Pvalb-Interneuron
Chrna7	Pvalb-Interneuron
Arx	Pvalb-Interneuron
Snap25	Pvalb-Interneuron
Dscam	Pvalb-Interneuron
Kcns3	Pvalb-Interneuron
Sertm1	Pvalb-Interneuron
Hdac9	Pvalb-Interneuron
Pak3	Pvalb-Interneuron
AABR07025368.1	Pvalb-Interneuron
Tead1	Pvalb-Interneuron
Ubash3b	Pvalb-Interneuron
Mef2c	Pvalb-Interneuron
Kcnh7	Pvalb-Interneuron
Gria3	Pvalb-Interneuron
Pde1c	Pvalb-Interneuron
Cemip	Pvalb-Interneuron
Ghr	Pvalb-Interneuron
Runx2	Pvalb-Interneuron
Sdk2	Pvalb-Interneuron
Ptchd4	Pvalb-Interneuron
Slc7a8	Pvalb-Interneuron
Grin2a	Pvalb-Interneuron
Tmem164	Pvalb-Interneuron
Kcnh1	Pvalb-Interneuron
Rab3b	Pvalb-Interneuron
Kirrel3	Pvalb-Interneuron
Nhs	Pvalb-Interneuron
Ppp1r14c	Pvalb-Interneuron
Slc9b1	Pvalb-Interneuron
Ephx4	Pvalb-Interneuron
Fam19a2	Pvalb-Interneuron
Tenm2	Pvalb-Interneuron
Cfap70	Pvalb-Interneuron
Cdh11	Pvalb-Interneuron
Akap12	Pvalb-Interneuron
AABR07058158.1	Pvalb-Interneuron
Sez6l	Pvalb-Interneuron
Me1	Pvalb-Interneuron
Hpcal1	Pvalb-Interneuron
Cabp1	Pvalb-Interneuron
Dcx	Pvalb-Interneuron
Gabra1	Pvalb-Interneuron
Syt4	Pvalb-Interneuron
Samd5	Pvalb-Interneuron
AABR07056953.1	Pvalb-Interneuron
Akain1	Pvalb-Interneuron
Lifr	Pvalb-Interneuron
Pde5a	Pvalb-Interneuron
Nrg1	Pvalb-Interneuron
Camk1g	Pvalb-Interneuron
Fgf13	Pvalb-Interneuron
Pcsk5	Pvalb-Interneuron
Klhl1	Pvalb-Interneuron
Unc5d	Pvalb-Interneuron
Ncald	Pvalb-Interneuron
Cpeb1	Pvalb-Interneuron
Rimbp2	Pvalb-Interneuron
Sst	Sst-Interneuron
Tacr1	Sst-Interneuron
Nell1	Sst-Interneuron
Sox6	Sst-Interneuron
Klhl32	Sst-Interneuron
Tox3	Sst-Interneuron
AABR07020966.1	Sst-Interneuron
Ndst4	Sst-Interneuron
Bcl11a	Sst-Interneuron
Chodl	Sst-Interneuron
Epb41l3	Sst-Interneuron
Ptprt	Sst-Interneuron
LOC103690302	Sst-Interneuron
Kcnk10	Sst-Interneuron
Nos1	Sst-Interneuron
Snhg11	Sst-Interneuron
AABR07066379.1	Sst-Interneuron
Galnt14	Sst-Interneuron
Igfbpl1	Sst-Interneuron
Tox	Sst-Interneuron
Epha5	Sst-Interneuron
Rftn1	Sst-Interneuron
Cntnap4	Sst-Interneuron
Fstl5	Sst-Interneuron
Ptchd4	Sst-Interneuron
Stk32b	Sst-Interneuron
Ptpru	Sst-Interneuron
Cpne8	Sst-Interneuron
Tox2	Sst-Interneuron
Grin2a	Sst-Interneuron
Lmo3	Sst-Interneuron
Zmat4	Sst-Interneuron
Rph3a	Sst-Interneuron
Prok2	Sst-Interneuron
Kcnc2	Sst-Interneuron
Nnat	Sst-Interneuron
Grk5	Sst-Interneuron
Lhx6	Sst-Interneuron
Elavl2	Sst-Interneuron
AABR07035946.1	Sst-Interneuron
Tmem255a	Sst-Interneuron
Gabbr2	Sst-Interneuron
Dach1	Sst-Interneuron
Cacna1g	Sst-Interneuron
MAST1	Sst-Interneuron
Ptprg	Sst-Interneuron
Tmem145	Sst-Interneuron
Unc5d	Sst-Interneuron
Vstm2b	Sst-Interneuron
Oxr1	Sst-Interneuron
Cntnap5b	Sst-Interneuron
AABR07033720.1	Sst-Interneuron
Fat3	Sst-Interneuron
Tbc1d1	Sst-Interneuron
Tent5a	Sst-Interneuron
Kcnmb2	Sst-Interneuron
Pamr1	Sst-Interneuron
Grik3	Sst-Interneuron
Pam	Sst-Interneuron
Klhl29	Sst-Interneuron
Sytl5	Sst-Interneuron
AABR07033184.1	Sst-Interneuron
RGD1305807	Sst-Interneuron
Rai2	Sst-Interneuron
Dscam	Sst-Interneuron
Igf1	Sst-Interneuron
Peg3	Sst-Interneuron
Pcdh15	Sst-Interneuron
Enah	Sst-Interneuron
Spats2l	Sst-Interneuron
Cadps	Sst-Interneuron
Scn9a	Sst-Interneuron
Gfra2	Sst-Interneuron
Rims1	Sst-Interneuron
Htr2c	Sst-Interneuron
LOC103694210	Sst-Interneuron
Rbms1	Sst-Interneuron
Alk	Sst-Interneuron
Stmn2	Sst-Interneuron
LOC302192	Sst-Interneuron
Slc44a5	Sst-Interneuron
AABR07050265.1	Sst-Interneuron
C1ql2	Sst-Interneuron
Fbn1	Sst-Interneuron
Col25a1	Sst-Interneuron
Dlgap1	Sst-Interneuron
Opcml	Sst-Interneuron
Btbd11	Sst-Interneuron
Samd5	Sst-Interneuron
AABR07006724.1	Sst-Interneuron
Gabrg1	Sst-Interneuron
Rarb	Sst-Interneuron
Eda	Sst-Interneuron
Dner	Sst-Interneuron
Gap43	Sst-Interneuron
Dscaml1	Sst-Interneuron
Ralyl	Sst-Interneuron
Ptprm	Sst-Interneuron
Vsnl1	Sst-Interneuron
Vgf	Sst-Interneuron
Ccdc136	Sst-Interneuron
Erc2	Sst-Interneuron
Irs1	Sst-Interneuron
Hcn1	Sst-Interneuron
Epha4	Sst-Interneuron
Fbxl21	Sst-Interneuron
Chsy3	Sst-Interneuron
Slc24a3	Sst-Interneuron
Mest	Sst-Interneuron
Ankrd55	Sst-Interneuron
Pnp	Sst-Interneuron
Pnoc	Sst-Interneuron
Cdh18	Sst-Interneuron
Grb10	Sst-Interneuron
Garnl3	Sst-Interneuron
Baiap3	Sst-Interneuron
Xkr4	Sst-Interneuron
Ahi1	Sst-Interneuron
Sfmbt2	Sst-Interneuron
AABR07025368.1	Sst-Interneuron
Adcy2	Sst-Interneuron
Shisa6	Sst-Interneuron
Slit1	Sst-Interneuron
Fam189a1	Sst-Interneuron
AABR07017145.1	Sst-Interneuron
AABR07068728.1	Sst-Interneuron
Zfp385d	Sst-Interneuron
Kcnd3	Sst-Interneuron
Fat4	Sst-Interneuron
Efna5	Sst-Interneuron
Lrrtm4	Sst-Interneuron
Plcb4	Sst-Interneuron
Hs3st2	Sst-Interneuron
Lypd6b	Sst-Interneuron
Nkain3	Sst-Interneuron
Grin3a	Sst-Interneuron
Olfm3	Sst-Interneuron
Hunk	Sst-Interneuron
Ryr3	Sst-Interneuron
Nmnat2	Sst-Interneuron
Rin2	Sst-Interneuron
AABR07040095.1	Sst-Interneuron
Iqsec3	Sst-Interneuron
AABR07033882.1	Sst-Interneuron
Frmd3	Sst-Interneuron
Rab3b	Sst-Interneuron
Gabra2	Sst-Interneuron
Ryr2	Sst-Interneuron
Astn2	Sst-Interneuron
Me1	Sst-Interneuron
Myo5b	Sst-Interneuron
Nyap2	Sst-Interneuron
Lrfn5	Sst-Interneuron
Fos	Sst-Interneuron
AABR07029596.1	Sst-Interneuron
Reln	Sst-Interneuron
Kcnip1	Sst-Interneuron
Olfm2	Sst-Interneuron
Vwc2l	Sst-Interneuron
Cntn5	Sst-Interneuron
Asic2	Sst-Interneuron
Nav2	Sst-Interneuron
Pip5k1b	Sst-Interneuron
Kcnc1	Sst-Interneuron
AABR07055162.1	Sst-Interneuron
Rbms3	Sst-Interneuron
Pitpnm3	Sst-Interneuron
Gpc6	Sst-Interneuron
AABR07001068.1	Sst-Interneuron
Cacna2d2	Sst-Interneuron
Tbc1d9	Sst-Interneuron
Atp2b4	Sst-Interneuron
Plcxd3	Sst-Interneuron
Hpse	Sst-Interneuron
Dync1i1	Sst-Interneuron
Synpr	Sst-Interneuron
Cdh11	Sst-Interneuron
Mt-co2	Sst-Interneuron
Ntn1	Sst-Interneuron
Rasgef1b	Sst-Interneuron
Mt-nd2	Sst-Interneuron
Galnt18	Sst-Interneuron
Ppm1e	Sst-Interneuron
AABR07007642.1	Sst-Interneuron
Scg3	Sst-Interneuron
Pik3r3	Sst-Interneuron
Shisal1	Sst-Interneuron
Trpc4	Sst-Interneuron
Mpp6	Sst-Interneuron
Vat1l	Sst-Interneuron
Asph	Sst-Interneuron
Ntrk2	Sst-Interneuron
Shc3	Sst-Interneuron
AABR07054096.1	Sst-Interneuron
Sntg2	Sst-Interneuron
Nrcam	Sst-Interneuron
Mt-co1	Sst-Interneuron
Hhip	Sst-Interneuron
Mfsd4a	Sst-Interneuron
St8sia2	Sst-Interneuron
Scg2	Sst-Interneuron
Cdh13	Sst-Interneuron
Gls2	Sst-Interneuron
AABR07044668.1	Sst-Interneuron
Fgf14	Sst-Interneuron
Brinp2	Sst-Interneuron
Ppp1r14c	Sst-Interneuron
Mt-co3	Sst-Interneuron
Fhod3	Sst-Interneuron
Cdh4	Sst-Interneuron
Mt-nd4	Sst-Interneuron
Pid1	Sst-Interneuron
Parp8	Sst-Interneuron
Trpc3	Sst-Interneuron
Farp1	Sst-Interneuron
Ddah1	Sst-Interneuron
Gng4	Sst-Interneuron
Sidt1	Sst-Interneuron
Cdk14	Sst-Interneuron
Bcl2	Sst-Interneuron
Clmp	Sst-Interneuron
Slc8a3	Sst-Interneuron
Spire1	Sst-Interneuron
Homer2	Sst-Interneuron
Ece1	Sst-Interneuron
Eml6	Sst-Interneuron
Man1a1	Sst-Interneuron
Far2	Sst-Interneuron
Dlc1	Sst-Interneuron
Sh3rf3	Sst-Interneuron
Pak3	Sst-Interneuron
Grip1	Sst-Interneuron
Lnx1	Sst-Interneuron
Plekha7	Sst-Interneuron
AY172581.24	Sst-Interneuron
Pcp4	Sst-Interneuron
Potec	Sst-Interneuron
Cdc42ep3	Sst-Interneuron
Plcb1	Sst-Interneuron
Grm1	Sst-Interneuron
Pde8b	Sst-Interneuron
Hs6st2	Sst-Interneuron
Robo2	Sst-Interneuron
Cacng2	Sst-Interneuron
Cacna1c	Sst-Interneuron
Ptpro	Sst-Interneuron
Dclk1	Sst-Interneuron
Aff3	Sst-Interneuron
Syndig1	Sst-Interneuron
Mt-nd1	Sst-Interneuron
Ablim3	Sst-Interneuron
Cpeb3	Sst-Interneuron
Piezo2	Sst-Interneuron
Plekhh2	Sst-Interneuron
Etl4	Sst-Interneuron
Rora	Sst-Interneuron
Trpc7	Sst-Interneuron
Mtus2	Sst-Interneuron
Adra1b	Sst-Interneuron
Pcdh7	Sst-Interneuron
Moxd1	Sst-Interneuron
AABR07060487.1	Sst-Interneuron
Slc7a14	Sst-Interneuron
Hs6st3	Sst-Interneuron
Adam19	Sst-Interneuron
Col11a1	Sst-Interneuron
Mt-atp6	Sst-Interneuron
Ptprn	Sst-Interneuron
Zfp385b	Sst-Interneuron
Cntn3	Sst-Interneuron
Man2a1	Sst-Interneuron
Cpeb1	Sst-Interneuron
Phf24	Sst-Interneuron
Zfp618	Sst-Interneuron
Plppr1	Sst-Interneuron
Samd4a	Sst-Interneuron
Plpp4	Sst-Interneuron
Npsr1	Sst-Interneuron
Adra1a	Sst-Interneuron
Srgap1	Sst-Interneuron
Pcbp3	Sst-Interneuron
Csmd1	Sst-Interneuron
Cacnb2	Sst-Interneuron
Skap1	Sst-Interneuron
Cacna2d3	Sst-Interneuron
Zdhhc2	Sst-Interneuron
Nrdc	Sst-Interneuron
Elavl4	Sst-Interneuron
Ntn4	Sst-Interneuron
Pced1b	Sst-Interneuron
Pde1a	Sst-Interneuron
Mt-cyb	Sst-Interneuron
AABR07026805.1	Sst-Interneuron
Nrg2	Sst-Interneuron
Sema5a	Sst-Interneuron
Serpini1	Sst-Interneuron
Ndst3	Sst-Interneuron
Unc13b	Sst-Interneuron
Satb1	Sst-Interneuron
Tenm2	Sst-Interneuron
Rimbp2	Sst-Interneuron
Phlda1	Sst-Interneuron
Rit2	Sst-Interneuron
Cacna1i	Sst-Interneuron
Nebl	Sst-Interneuron
Srrm4	Sst-Interneuron
Cers6	Sst-Interneuron
Magi3	Sst-Interneuron
Mrap2	Sst-Interneuron
Gad1	Sst-Interneuron
Rgs17	Sst-Interneuron
Epha10	Sst-Interneuron
Chrm5	Sst-Interneuron
Cdc14b	Sst-Interneuron
Tmem164	Sst-Interneuron
AABR07010468.1	Sst-Interneuron
Prkcg	Sst-Interneuron
Dpyd	Sst-Interneuron
Reep1	Sst-Interneuron
Ephb2	Sst-Interneuron
March4	Sst-Interneuron
Cpq	Sst-Interneuron
AABR07032496.1	Sst-Interneuron
Hfm1	Sst-Interneuron
Dock11	Sst-Interneuron
Trpm3	Sst-Interneuron
Nhs	Sst-Interneuron
RGD1311744	Sst-Interneuron
Neto2	Sst-Interneuron
Trpc5	Sst-Interneuron
Kcnh8	Sst-Interneuron
AABR07024786.1	Sst-Interneuron
Myo1b	Sst-Interneuron
LOC102553088	Sst-Interneuron
Olfm1	Sst-Interneuron
Igsf21	Sst-Interneuron
AABR07052897.3	Sst-Interneuron
Rnf152	Sst-Interneuron
Slc16a11	Sst-Interneuron
Thsd7b	Drd2-MSN-2
Dach1	Drd2-MSN-2
Plcxd3	Drd2-MSN-2
Neto1	Drd2-MSN-2
Drd2	Drd2-MSN-2
Zfp804a	Drd2-MSN-2
Gucy1a1	Drd2-MSN-2
Gabrg3	Drd2-MSN-2
AABR07011857.2	Drd2-MSN-2
Gpc6	Drd2-MSN-2
Gpr149	Drd2-MSN-2
Ntng1	Drd2-MSN-2
Adora2a	Drd2-MSN-2
Cacna2d2	Drd2-MSN-2
Galnt13	Drd2-MSN-2
Epx	Drd2-MSN-2
Foxp1	Drd2-MSN-2
Fhod3	Drd2-MSN-2
Grik3	Drd2-MSN-2
Tenm4	Drd2-MSN-2
Rerg	Drd2-MSN-2
Nrip3	Drd2-MSN-2
Cacna1c	Drd2-MSN-2
Sphkap	Drd2-MSN-2
Ldb2	Drd2-MSN-2
Dclk1	Drd2-MSN-2
Slc2a13	Drd2-MSN-2
Adgrl2	Drd2-MSN-2
Necab1	Drd2-MSN-2
Caln1	Drd2-MSN-2
Gipr	Drd2-MSN-2
Gad1	Drd2-MSN-2
Crtac1	Drd2-MSN-2
Nrcam	Drd2-MSN-2
Enox2	Drd2-MSN-2
Npl	Drd2-MSN-2
Bcl11a	Drd2-MSN-2
Kcnk2	Drd2-MSN-2
AABR07031533.1	Drd2-MSN-2
Asic2	Drd2-MSN-2
Pard3b	Drd2-MSN-2
Rimbp2	Drd2-MSN-2
LOC103693323	Drd2-MSN-2
Gad2	Drd2-MSN-2
Pde11a	Drd2-MSN-2
Rab3b	Drd2-MSN-2
Pde7b	Drd2-MSN-2
Fam135b	Drd2-MSN-2
Ptprt	Drd2-MSN-2
Grip1	Drd2-MSN-2
Meis2	Drd2-MSN-2
Atp2b1	Drd2-MSN-2
Cacnb2	Drd2-MSN-2
Alk	Drd2-MSN-2
AABR07059679.2	Drd2-MSN-2
Slc35f1	Drd2-MSN-2
Prkd1	Drd2-MSN-2
Gng7	Drd2-MSN-2
Rnf150	Drd2-MSN-2
Vwc2l	Drd2-MSN-2
Spon1	Drd2-MSN-2
Cdh11	Drd2-MSN-2
Actn2	Drd2-MSN-2
Syt6	Drd2-MSN-2
Gpr158	Drd2-MSN-2
Tmem200a	Drd2-MSN-2
Ildr2	Drd2-MSN-2
Snhg11	Drd2-MSN-2
Nav2	Drd2-MSN-2
Nedd4l	Drd2-MSN-2
AABR07027306.1	Drd2-MSN-2
Robo2	Drd2-MSN-2
Gpr88	Drd2-MSN-2
Gucy1b1	Drd2-MSN-2
Neto2	Drd2-MSN-2
Trpm3	Drd2-MSN-2
Cpne7	Drd2-MSN-2
Cbr3	Drd2-MSN-2
Kcnh5	Drd2-MSN-2
LOC100360828	Drd2-MSN-2
Tpd52l1	Drd2-MSN-2
Mgll	Drd2-MSN-2
AABR07007878.1	Drd2-MSN-2
AABR07066379.1	Drd2-MSN-2
Gpr63	Drd2-MSN-2
Wdr17	Drd2-MSN-2
AABR07060620.1	Drd2-MSN-2
Gpr6	Drd2-MSN-2
Ngef	Drd2-MSN-2
Vsnl1	Drd2-MSN-2
Mctp2	Drd2-MSN-2
Runx1t1	Drd2-MSN-2
Rasgrp1	Drd2-MSN-2
Nmnat2	Drd2-MSN-2
Gria3	Drd2-MSN-2
Smpd3	Drd2-MSN-2
Plcb1	Drd2-MSN-2
Sorcs2	Drd2-MSN-2
Gabra3	Drd2-MSN-2
Sv2c	Drd2-MSN-2
Lmo3	Drd2-MSN-2
Car10	Drd2-MSN-2
Cdh10	Drd2-MSN-2
Osbpl8	Drd2-MSN-2
Nrgn	Drd2-MSN-2
LOC100361087	Drd2-MSN-2
Cdh9	Drd2-MSN-2
Brinp1	Drd2-MSN-2
Rps6ka2	Drd2-MSN-2
Pcdh7	Drd2-MSN-2
Dok5	Drd2-MSN-2
Htr4	Drd2-MSN-2
LOC302192	Drd2-MSN-2
Htr2c	Drd2-MSN-2
Zfp385d	Drd2-MSN-2
Elavl4	Drd2-MSN-2
Slc24a4	Drd2-MSN-2
Me3	Drd2-MSN-2
Opcml	Drd2-MSN-2
Wipf3	Drd2-MSN-2
AABR07033184.1	Drd2-MSN-2
Rxfp1	Drd2-MSN-2
Sncaip	Drd2-MSN-2
Lrrk2	Drd2-MSN-2
Frem2	Drd2-MSN-2
Nebl	Drd2-MSN-2
Grin2a	Drd2-MSN-2
Pde10a	Drd2-MSN-2
Itpr1	Drd2-MSN-2
AABR07001573.1	Drd2-MSN-2
Atp2b4	Drd2-MSN-2
RGD1564053	Drd2-MSN-2
Fgf14	Drd2-MSN-2
Pde2a	Drd2-MSN-2
Cabp1	Drd2-MSN-2
LOC102553088	Drd2-MSN-2
Vav3	Drd2-MSN-2
Stum	Drd2-MSN-2
Pcsk2	Drd2-MSN-2
Tbc1d9	Drd2-MSN-2
Frmd3	Drd2-MSN-2
Tiam2	Drd2-MSN-2
Gabra2	Drd2-MSN-2
Col25a1	Drd2-MSN-2
Myo5c	Drd2-MSN-2
Dscaml1	Drd2-MSN-2
Cpne5	Drd2-MSN-2
Dlk1	Drd2-MSN-2
Gnal	Drd2-MSN-2
Igfbp7	Drd2-MSN-2
Cdh13	Drd2-MSN-2
Lrrtm4	Drd2-MSN-2
Ebf4	Drd2-MSN-2
Nrg1	Drd2-MSN-2
Cap2	Drd2-MSN-2
Slc12a3	Drd2-MSN-2
Npas2	Drd2-MSN-2
Itga11	Drd2-MSN-2
Erc2	Drd2-MSN-2
Cnksr2	Drd2-MSN-2
AABR07068728.1	Drd2-MSN-2
Snca	Drd2-MSN-2
Dgkh	Drd2-MSN-2
Kcnt2	Drd2-MSN-2
Baiap2	Drd2-MSN-2
Pcp4l1	Drd2-MSN-2
Ryr2	Drd2-MSN-2
Hlf	Drd2-MSN-2
AABR07016674.1	Drd2-MSN-2
Ntn1	Drd2-MSN-2
Ntrk2	Drd2-MSN-2
Scg2	Drd2-MSN-2
Lzts1	Drd2-MSN-2
Lmo7	Drd2-MSN-2
Bcl11b	Drd2-MSN-2
Gabra4	Drd2-MSN-2
Adamts19	Drd2-MSN-2
Kcnip4	Drd2-MSN-2
Pde1c	Drd2-MSN-2
Nup93	Drd2-MSN-2
Ramp1	Drd2-MSN-2
Elmod1	Drd2-MSN-2
Nrg2	Drd2-MSN-2
AABR07035946.1	Drd2-MSN-2
Cemip	Drd2-MSN-2
Hs6st2	Drd2-MSN-2
Fam49a	Drd2-MSN-2
Carmil1	Drd2-MSN-2
Ccdc148	Drd2-MSN-2
Eif2ak2	Drd2-MSN-2
Mroh7	Drd2-MSN-2
Kcnh1	Drd2-MSN-2
Nyap2	Drd2-MSN-2
Scube1	Drd2-MSN-2
Slc44a5	Drd2-MSN-2
Gpr155	Drd2-MSN-2
Nt5dc3	Drd2-MSN-2
Zfyve28	Drd2-MSN-2
Mtcl1	Drd2-MSN-2
Tomm70	Drd2-MSN-2
Actn1	Drd2-MSN-2
LOC103690302	Drd2-MSN-2
Atrnl1	Drd2-MSN-2
Scn3b	Drd2-MSN-2
Ppp4r4	Drd2-MSN-2
Brinp3	Drd2-MSN-2
Pde8b	Drd2-MSN-2
Eml6	Drd2-MSN-2
Dnmbp	Drd2-MSN-2
Pced1b	Drd2-MSN-2
Ralyl	Drd2-MSN-2
AABR07054096.1	Drd2-MSN-2
Unc5d	Drd2-MSN-2
Dgkb	Drd2-MSN-2
Plxdc1	Drd2-MSN-2
Adcy5	Drd2-MSN-2
Arhgef3	Drd2-MSN-2
Sept6	Drd2-MSN-2
Mest	Drd2-MSN-2
Rgs8	Drd2-MSN-2
AABR07025368.1	Drd2-MSN-2
Phyhipl	Drd2-MSN-2
Etl4	Drd2-MSN-2
Cpeb3	Drd2-MSN-2
Rheb	Drd2-MSN-2
Kcnab1	Drd2-MSN-2
Rarb	Drd2-MSN-2
Hpca	Drd2-MSN-2
Grb10	Drd2-MSN-2
Glra3	Drd2-MSN-2
Cntn5	Drd2-MSN-2
Pde1b	Drd2-MSN-2
Snap25	Drd2-MSN-2
Aff3	Drd2-MSN-2
Zfhx4	Drd2-MSN-2
Lrrtm3	Drd2-MSN-2
Brinp2	Drd2-MSN-2
Arhgap6	Drd2-MSN-2
Rims1	Drd2-MSN-2
Crhr1	Drd2-MSN-2
Ptprn	Drd2-MSN-2
R3hdm1	Drd2-MSN-2
Lrrc8c	Drd2-MSN-2
AABR07052697.1	Drd2-MSN-2
AABR07009919.1	Drd2-MSN-2
Ece1	Drd2-MSN-2
Hcn1	Drd2-MSN-2
Slco3a1	Drd2-MSN-2
Epha4	Drd2-MSN-2
Ankrd33b	Drd2-MSN-2
Cdh8	Drd2-MSN-2
Klhl29	Drd2-MSN-2
Slc7a14	Drd2-MSN-2
Kcnd3	Drd2-MSN-2
RGD1310819	Drd2-MSN-2
Fam189a1	Drd2-MSN-2
Phlda1	Drd2-MSN-2
Smad3	Drd2-MSN-2
AABR07010468.1	Drd2-MSN-2
Rbfox1	Drd2-MSN-2
Dlgap2	Drd2-MSN-2
Pcdh17	Drd2-MSN-2
Fam214a	Drd2-MSN-2
Car12	Drd2-MSN-2
AABR07060487.1	Drd2-MSN-2
Ppp1r1b	Drd2-MSN-2
Frmd6	Drd2-MSN-2
Sh3rf3	Drd2-MSN-2
Gulp1	Drd2-MSN-2
Bcr	Drd2-MSN-2
Arpp21	Drd2-MSN-2
Sema3e	Drd2-MSN-2
Arl15	Drd2-MSN-2
Lamc1	Drd2-MSN-2
Mtus2	Drd2-MSN-2
Rit2	Drd2-MSN-2
AABR07056953.1	Drd2-MSN-2
Sntb2	Drd2-MSN-2
Cacng3	Drd2-MSN-2
Atp6ap1l	Drd2-MSN-2
Sh3pxd2a	Drd2-MSN-2
Cnnm1	Drd2-MSN-2
Palmd	Drd2-MSN-2
Reep1	Drd2-MSN-2
Olfm3	Drd2-MSN-2
Grm5	Drd2-MSN-2
Cntn3	Drd2-MSN-2
Slit1	Drd2-MSN-2
AABR07024786.1	Drd2-MSN-2
Shank2	Drd2-MSN-2
Kcnn3	Drd2-MSN-2
Flrt2	Drd2-MSN-2
Asph	Drd2-MSN-2
Kcnq5	Drd2-MSN-2
Khdrbs2	Drd2-MSN-2
Sorcs3	Drd2-MSN-2
Entpd3	Drd2-MSN-2
Cacna1i	Drd2-MSN-2
Peg3	Drd2-MSN-2
Ndst3	Drd2-MSN-2
Scfd2	Drd2-MSN-2
AABR07070312.1	Drd2-MSN-2
Pde4a	Drd2-MSN-2
Ak5	Drd2-MSN-2
Patj	Drd2-MSN-2
AABR07026957.1	Drd2-MSN-2
Itgb6	Drd2-MSN-2
Plekhh2	Drd2-MSN-2
Dpp10	Drd2-MSN-2
Ly75	Drd2-MSN-2
Phf24	Drd2-MSN-2
Syndig1l	Drd2-MSN-2
Apoa2	Drd2-MSN-2
Ptchd1	Drd2-MSN-2
Iqsec3	Drd2-MSN-2
Kremen1	Drd2-MSN-2
Mlip	Drd2-MSN-2
Cpne8	Drd2-MSN-2
Otof	Drd2-MSN-2
AABR07007916.1	Drd2-MSN-2
Ppm1l	Drd2-MSN-2
Hrh3	Drd2-MSN-2
Cacng2	Drd2-MSN-2
Ablim3	Drd2-MSN-2
Gda	Drd2-MSN-2
Tenm2	Drd2-MSN-2
Ano5	Drd2-MSN-2
Traip	Drd2-MSN-2
Rem1	Mural
Kcnj8	Mural
Zic1	Mural
Rgs5	Mural
Pdgfrb	Mural
Als2cr12	Mural
Plscr1	Mural
Mrvi1	Mural
Slc6a20	Mural
Rbpms	Mural
Atp13a5	Mural
Car4	Mural
Akr1c15	Mural
Ctgf	Mural
Wwtr1	Mural
Abcc9	Mural
Arhgef15	Mural
Rcsd1	Mural
Lama2	Mural
Igf1	Mural
Cped1	Mural
Yap1	Mural
Ccdc141	Mural
Dock6	Mural
Arhgap42	Mural
Cspg4	Mural
Ebf1	Mural
Atp1b2	Mural
Wnt5a	Mural
Atp1a2	Mural
Eps8	Mural
Abcg2	Mural
Cobll1	Mural
Col18a1	Mural
Lgals9	Mural
Egflam	Mural
AABR07006724.1	Mural
Sntb1	Mural
Igfbp7	Mural
Prrx1	Mural
Lamc3	Mural
Nr2f2	Mural
Adap2	Mural
Map3k20	Mural
Ednra	Mural
Pde3a	Mural
Fosl2	Mural
Sparc	Mural
Btg2	Mural
Slco1a4	Mural
Pard3b	Mural
AABR07026012.1	Mural
Col4a4	Mural
Clec2g	Mural
Mcam	Mural
Tcerg1l	Mural
Sparcl1	Mural
Rgs12	Mural
Tbc1d1	Mural
Plcb1	Mural
Ddc	Mural
Arx	Mural
Arhgap15	Mural
Tmem178a	Mural
Clic4	Mural
Gucy1a1	Mural
Farp1	Mural
Apoe	Mural
Tmem51	Mural
Epas1	Mural
Plxdc1	Mural
Ube2ql1	Mural
Gfra2	Mural
Mfge8	Mural
Rreb1	Mural
Nrp2	Mural
Gng12	Mural
Pgm5	Mural
Dlc1	Mural
Col1a1	Mural
Inpp4b	Mural
Myof	Mural
Ptpn13	Mural
Tcf4	Mural
Trpc4	Mural
Mylk	Mural
Igfbpl1	Mural
Dcx	Mural
B3gnt2	Mural
Mboat1	Mural
Pde1a	Mural
Grip1	Mural
Tek	Mural
Rims1	Mural
Ptprm	Mural
Kitlg	Mural
Aff1	Mural
Lama4	Mural
Pcdh19	Mural
Tcf7l1	Mural
Il1rapl2	Mural
Dnah9	Mural
Cpne8	Mural
Art3	Mural
Gcnt2	Mural
Fgf13	Mural
Plce1	Mural
Boc	Mural
Erbb4	Mural
Tns3	Olig-3
Fyn	Olig-3
Sirt2	Olig-3
Mpzl1	Olig-3
Afap1l2	Olig-3
AABR07058656.1	Olig-3
Ankrd44	Olig-3
Gng12	Olig-3
Bcas1	Olig-3
Ptpro	Olig-3
Sh3d19	Olig-3
Sema5a	Olig-3
Phyhipl	Olig-3
Lcorl	Olig-3
Serinc5	Olig-3
Lhfpl2	Olig-3
Etv6	Olig-3
Tcf7l2	Olig-3
Nfasc	Olig-3
Bmp4	Olig-3
Cd9	Olig-3
Ppfibp1	Olig-3
Arhgap42	Olig-3
Plxnb3	Olig-3
Cdyl	Olig-3
Kif19	Olig-3
AC096473.3	Olig-3
Abtb2	Olig-3
Sox10	Olig-3
Sez6l	Olig-3
Tmem163	Olig-3
Lama4	Olig-3
Dse	Olig-3
Maml2	Olig-3
Arhgef28	Olig-3
Tnr	Olig-3
Cdh20	Olig-3
Tspan2	Olig-3
Ccnjl	Olig-3
Opcml	Olig-3
Ust	Olig-3
AABR07042514.3	Olig-3
AABR07021536.1	Olig-3
Cdk14	Olig-3
Enpp6	Olig-3
Casr	Olig-3
Arhgap31	Olig-3
AABR07028615.1	Olig-3
AC111292.1	Olig-3
Sema3d	Olig-3
Col20a1	Olig-3
Tspan11	Olig-3
Sh3bp4	Olig-3
Prkcq	Olig-3
Adam11	Olig-3
Zeb2	Olig-3
Sema5b	Olig-3
Epb41l2	Olig-3
Sox6	Olig-3
Shisal1	Olig-3
Kank1	Olig-3
Arhgap24	Olig-3
Armh4	Olig-3
Fa2h	Olig-3
Pcdh7	Olig-3
Vcan	Olig-3
Bcan	Olig-3
Bmp1	Olig-3
Cpm	Olig-3
Limd1	Olig-3
Cmtm7	Olig-3
Rin2	Olig-3
AABR07033234.1	Olig-3
Rtkn2	Olig-3
Rnf43	Olig-3
Elmo1	Olig-3
Rasgef1b	Olig-3
Grk5	Olig-3
Sema3e	Olig-3
Zfp608	Olig-3
AABR07003304.2	Olig-3
Creb3l2	Olig-3
Itga9	Olig-3
Mtss1l	Olig-3
Peak1	Olig-3
Tmem52	Olig-3
Ablim2	Olig-3
Syde2	Olig-3
Sulf2	Olig-3
Gab1	Olig-3
AABR07044668.1	Olig-3
Pik3r3	Olig-3
Tshz3	Olig-3
Pde1c	Olig-3
Nid1	Olig-3
Mbp	Olig-3
Sik2	Olig-3
Ptprt	Olig-3
Arhgef37	Olig-3
Cdh13	Olig-3
Irs1	Olig-3
Bicc1	Olig-3
Csgalnact1	Olig-3
Fstl1	Olig-3
Cntn6	Olig-3
Lbh	Olig-3
Dock6	Olig-3
Plekha1	Olig-3
Col27a1	Olig-3
Ugt8	Olig-3
Nusap1	Olig-3
Zfpm2	Olig-3
Sox13	Olig-3
Sema4d	Olig-3
Abcc4	Olig-3
Nip7	Olig-3
Pcdh17	Olig-3
Sipa1l2	Olig-3
Acsl3	Olig-3
AABR07033720.1	Olig-3
C1ql1	Olig-3
Colgalt2	Olig-3
Plekhg1	Olig-3
Plp1	Olig-3
Plekhg3	Olig-3
Ephb1	Olig-3
Unc13b	Olig-3
Thsd7b	Olig-3
Prtg	Olig-3
Erbb4	Olig-3
Tdrd12	Olig-3
Mob3b	Olig-3
Mgll	Olig-3
Prkca	Olig-3
Galnt10	Olig-3
Osbp2	Olig-3
Tmem132d	Olig-3
Rnf128	Olig-3
Adamts4	Olig-3
Igdcc3	Olig-3
Ntn1	Olig-3
Lgmn	Olig-3
Nav2	Olig-3
Gsta4	Olig-3
Pmepa1	Olig-3
Abhd3	Olig-3
Sh3pxd2b	Olig-3
Car8	Olig-3
Ncald	Olig-3
Abca8a	Olig-3
Dscam	Olig-3
Mybl1	Olig-3
Tnfrsf19	Olig-3
Rras2	Olig-3
Hmcn1	Olig-3
Myt1	Olig-3
Tcf4	Olig-3
Chsy3	Olig-3
AABR07001233.1	Olig-3
Crim1	Olig-3
Nhsl1	Olig-3
Mboat1	Olig-3
Prima1	Olig-3
Farp1	Olig-3
Pcdh15	Olig-3
Ammecr1	Olig-3
Xylt1	Olig-3
Pak3	Olig-3
Dscaml1	Olig-3
Insyn2	Olig-3
Ppp1r14c	Olig-3
Sh3gl3	Olig-3
Susd1	Olig-3
Lpcat2	Olig-3
Unc5c	Olig-3
Acss1	Olig-3
Has2	Olig-3
Inava	Olig-3
Cav1	Olig-3
Cemip2	Olig-3
Spon1	Olig-3
Peli1	Olig-3
Gramd2b	Olig-3
Nckap5	Olig-3
AABR07039806.1	Olig-3
Neu4	Olig-3
Astn2	Olig-3
Fbxo32	Olig-3
Slc17a7	Glutamatergic
Slc30a3	Glutamatergic
Trabd2b	Glutamatergic
Rtn4r	Glutamatergic
Tbr1	Glutamatergic
Kcnj6	Glutamatergic
AC126641.1	Glutamatergic
Nrn1	Glutamatergic
Epha5	Glutamatergic
Cpne4	Glutamatergic
Rspo3	Glutamatergic
Ptpn14	Glutamatergic
Cck	Glutamatergic
AABR07058412.1	Glutamatergic
Olfm1	Glutamatergic
Elavl4	Glutamatergic
Cadps	Glutamatergic
Rims1	Glutamatergic
Gabbr2	Glutamatergic
Neurod6	Glutamatergic
Cabp1	Glutamatergic
Nav2	Glutamatergic
Cdk14	Glutamatergic
Tmem178a	Glutamatergic
Snap25	Glutamatergic
Stmn2	Glutamatergic
Galnt9	Glutamatergic
Dlgap1	Glutamatergic
Grm8	Glutamatergic
AABR07048878.1	Glutamatergic
Nptxr	Glutamatergic
Anxa11	Glutamatergic
Rspo2	Glutamatergic
Flt3	Glutamatergic
Dkk3	Glutamatergic
Nptx1	Glutamatergic
Serinc2	Glutamatergic
Satb2	Glutamatergic
Opcml	Glutamatergic
Stum	Glutamatergic
AABR07050265.1	Glutamatergic
Iqsec3	Glutamatergic
Nrcam	Glutamatergic
LOC103693323	Glutamatergic
Ppm1e	Glutamatergic
Dner	Glutamatergic
Rassf5	Glutamatergic
LOC103694210	Glutamatergic
Trim9	Glutamatergic
Lgr5	Glutamatergic
Ntng2	Glutamatergic
AABR07017145.1	Glutamatergic
Khdrbs3	Glutamatergic
Satb1	Glutamatergic
Atrnl1	Glutamatergic
Kcnj3	Glutamatergic
Cntnap5b	Glutamatergic
Csmd1	Glutamatergic
MAST1	Glutamatergic
Ly6k	Glutamatergic
Sphkap	Glutamatergic
Osbpl10	Glutamatergic
Slit1	Glutamatergic
Shisa6	Glutamatergic
Mfsd4a	Glutamatergic
Bmper	Glutamatergic
Galnt14	Glutamatergic
Aff3	Glutamatergic
Sulf1	Glutamatergic
Rimbp2	Glutamatergic
Tshz3	Glutamatergic
Brinp3	Glutamatergic
Atp2b4	Glutamatergic
Chrna7	Glutamatergic
Cacna1g	Glutamatergic
Dok5	Glutamatergic
Mical2	Glutamatergic
Ptpru	Glutamatergic
Epha3	Glutamatergic
Baalc	Glutamatergic
Pdzrn3	Glutamatergic
Tmem132d	Glutamatergic
Kcnh5	Glutamatergic
Plekhh2	Glutamatergic
Scube1	Glutamatergic
Rftn1	Glutamatergic
Oxr1	Glutamatergic
Xkr4	Glutamatergic
Kcnh7	Glutamatergic
Grk3	Glutamatergic
Rasl10a	Glutamatergic
Inpp4b	Glutamatergic
Dclk1	Glutamatergic
R3hdm1	Glutamatergic
Mef2c	Glutamatergic
Itga8	Glutamatergic
Sema3a	Glutamatergic
Chst8	Glutamatergic
Bicc1	Glutamatergic
Kcnk10	Glutamatergic
Ncald	Glutamatergic
Srrm4	Glutamatergic
Lmo3	Glutamatergic
Unc13b	Glutamatergic
Cacna2d1	Glutamatergic
Cadps2	Glutamatergic
Hs6st3	Glutamatergic
AABR07024786.1	Glutamatergic
Arpp21	Glutamatergic
Ccdc136	Glutamatergic
Rgs12	Glutamatergic
Kcnt2	Glutamatergic
Adamts2	Glutamatergic
Bcl11a	Glutamatergic
Rasgef1c	Glutamatergic
Cdh10	Glutamatergic
Zfp804a	Glutamatergic
Dync1i1	Glutamatergic
Kcnh1	Glutamatergic
AABR07009919.1	Glutamatergic
AABR07031533.1	Glutamatergic
Rnf144b	Glutamatergic
Dscam	Glutamatergic
Gabra5	Glutamatergic
Sema5b	Glutamatergic
Asic2	Glutamatergic
Shank2	Glutamatergic
Clstn2	Glutamatergic
Arhgap10	Glutamatergic
Sept6	Glutamatergic
Phf24	Glutamatergic
Cpne8	Glutamatergic
Garnl3	Glutamatergic
Igsf21	Glutamatergic
Adcy1	Glutamatergic
Sidt1	Glutamatergic
Hcn1	Glutamatergic
Adcy2	Glutamatergic
Cdh18	Glutamatergic
Parp8	Glutamatergic
Ptprr	Glutamatergic
Mei4	Glutamatergic
Pid1	Glutamatergic
Ptprg	Glutamatergic
Nrp2	Glutamatergic
Ptprt	Glutamatergic
Cntn4	Glutamatergic
Cntnap5c	Glutamatergic
Rgs6	Glutamatergic
Kcnd3	Glutamatergic
Sox5	Glutamatergic
Pde1a	Glutamatergic
Cadm2	Glutamatergic
Xylt1	Glutamatergic
Astn2	Glutamatergic
Id2	Glutamatergic
Thsd7b	Glutamatergic
Dscaml1	Glutamatergic
Cpeb1	Glutamatergic
LOC100362814	Glutamatergic
Snhg11	Glutamatergic
Oprd1	Glutamatergic
Vwc2l	Glutamatergic
Ppargc1a	Glutamatergic
Ndst3	Glutamatergic
Cntn5	Glutamatergic
Tenm4	Glutamatergic
Unc5c	Glutamatergic
Zfyve28	Glutamatergic
RGD1560034	Glutamatergic
Eml5	Glutamatergic
Unc5d	Glutamatergic
Slc7a8	Glutamatergic
Robo2	Glutamatergic
Vstm2b	Glutamatergic
Cntnap4	Glutamatergic
Map3k5	Glutamatergic
Ak5	Glutamatergic
Nmnat2	Glutamatergic
Kcnc1	Glutamatergic
Adcy8	Glutamatergic
Cacna1i	Glutamatergic
Syt17	Glutamatergic
Brinp1	Glutamatergic
LOC100361087	Glutamatergic
Lamc1	Glutamatergic
Erc2	Glutamatergic
AABR07021536.1	Glutamatergic
Fhod3	Glutamatergic
Ano6	Glutamatergic
Mlip	Glutamatergic
AABR07001068.1	Glutamatergic
Spire1	Glutamatergic
Galnt18	Glutamatergic
Pcsk2	Glutamatergic
Fmn1	Glutamatergic
Ryr2	Glutamatergic
Slc8a3	Glutamatergic
Dlc1	Glutamatergic
Cacng2	Glutamatergic
LOC103690302	Glutamatergic
Reep1	Glutamatergic
LOC302192	Glutamatergic
Snca	Glutamatergic
AABR07066379.1	Glutamatergic
Fam189a1	Glutamatergic
Frmpd4	Glutamatergic
Frmd3	Glutamatergic
Ntrk2	Glutamatergic
Kcnn2	Glutamatergic
Fgf9	Glutamatergic
Hs3st2	Glutamatergic
Ubash3b	Glutamatergic
Lrfn5	Glutamatergic
Ralyl	Glutamatergic
Gria4	Glutamatergic
Tnr	Glutamatergic
Mtus2	Glutamatergic
Gabrb2	Glutamatergic
Cachd1	Glutamatergic
AABR07056118.1	Glutamatergic
Cnksr2	Glutamatergic
Farp1	Glutamatergic
Gabra1	Glutamatergic
Deptor	Glutamatergic
Zfpm2	Glutamatergic
Mdga1	Glutamatergic
Sntb2	Glutamatergic
Ndst4	Glutamatergic
March11	Glutamatergic
Pknox2	Glutamatergic
Grik3	Glutamatergic
Grin2a	Glutamatergic
Klhl29	Glutamatergic
Kcnc2	Glutamatergic
Cpe	Glutamatergic
Shroom3	Glutamatergic
Dpp10	Glutamatergic
Cdh12	Glutamatergic
Ldlrad4	Glutamatergic
Brinp2	Glutamatergic
Spats2l	Glutamatergic
Lhfpl6	Glutamatergic
Sh3bgrl2	Glutamatergic
Fat3	Glutamatergic
Cers6	Glutamatergic
Arid5b	Glutamatergic
AABR07025295.1	Glutamatergic
Frmd6	Glutamatergic
Asph	Glutamatergic
Fam81a	Glutamatergic
Tcf4	Glutamatergic
AABR07044049.1	Glutamatergic
Ptprn	Glutamatergic
Trhde	Glutamatergic
Gpr158	Glutamatergic
Fam19a2	Glutamatergic
Tmem200a	Glutamatergic
Raver2	Glutamatergic
Dlgap2	Glutamatergic
Boc	Glutamatergic
Tenm3	Glutamatergic
Tiam1	Glutamatergic
Iqgap1	Glutamatergic
Slit3	Glutamatergic
Cobl	Glutamatergic
Neto2	Glutamatergic
Sdk2	Glutamatergic
Tmem145	Glutamatergic
Gap43	Glutamatergic
Car10	Glutamatergic
Slc6a17	Glutamatergic
Ildr2	Glutamatergic
Elavl2	Glutamatergic
Ppm1l	Glutamatergic
Nol4	Glutamatergic
Camk2d	Glutamatergic
Nell2	Glutamatergic
AABR07007916.1	Glutamatergic
Rasgrp1	Glutamatergic
St8sia1	Glutamatergic
Fras1	Glutamatergic
Fnbp1l	Glutamatergic
Cap2	Glutamatergic
AABR07016674.1	Glutamatergic
AABR07051892.1	Glutamatergic
Kctd1	Glutamatergic
Abi3bp	Glutamatergic
AABR07026957.1	Glutamatergic
Ppfibp1	Glutamatergic
Ephx4	Glutamatergic
Fyn	Glutamatergic
Flrt2	Glutamatergic
Me1	Glutamatergic
Prkcg	Glutamatergic
Camkk2	Glutamatergic
Lin28b	Glutamatergic
Cnih3	Glutamatergic
Etl4	Glutamatergic
Cacng3	Glutamatergic
Rps6ka2	Glutamatergic
Slc24a3	Glutamatergic
Sez6l	Glutamatergic
Nrgn	Glutamatergic
Zfp385b	Glutamatergic
Dgkg	Glutamatergic
Rasgrf1	Glutamatergic
AABR07035946.1	Glutamatergic
Adam19	Glutamatergic
Rora	Glutamatergic
Magi3	Glutamatergic
Tmem163	Glutamatergic
Fstl4	Glutamatergic
Sh3rf3	Glutamatergic
Nfib	Glutamatergic
Prkcb	Glutamatergic
Grm1	Glutamatergic
Itpr1	Glutamatergic
Clmp	Glutamatergic
Khdrbs2	Glutamatergic
Ankrd33b	Glutamatergic
AABR07060133.1	Glutamatergic
Grm7	Glutamatergic
Baiap2	Glutamatergic
Il1rapl2	Glutamatergic
Fam135b	Glutamatergic
Gria3	Glutamatergic
Tmem65	Glutamatergic
Zfp618	Glutamatergic
Lin7a	Glutamatergic
Myo16	Glutamatergic
Setbp1	Glutamatergic
Lrrk2	Glutamatergic
Ppp1r14c	Glutamatergic
Ube2ql1	Glutamatergic
Plcxd3	Glutamatergic
Sh3bp4	Glutamatergic
Cacna1c	Glutamatergic
Syt4	Glutamatergic
Epha7	Glutamatergic
Lrrtm4	Glutamatergic
Nup93	Glutamatergic
Olfm2	Glutamatergic
Cux2	Glutamatergic
Tox	Glutamatergic
Osbp2	Glutamatergic
Vsnl1	Glutamatergic
LOC304725	Glutamatergic
Enc1	Glutamatergic
Trim54	Glutamatergic
AABR07056953.1	Glutamatergic
Slc9a2	Glutamatergic
Cpeb3	Glutamatergic
Hivep2	Glutamatergic
Lrrtm3	Glutamatergic
Pam	Glutamatergic
Gas7	Glutamatergic
Pex5l	Glutamatergic
AABR07060487.1	Glutamatergic
Nr2f1	Glutamatergic
Gabrg3	Glutamatergic
Crim1	Glutamatergic
Gls2	Glutamatergic
AABR07006724.1	Glutamatergic
RGD1310819	Glutamatergic
AABR07033882.1	Glutamatergic
Ptpro	Glutamatergic
Tbc1d9	Glutamatergic
Efnb2	Glutamatergic
AABR07058158.1	Glutamatergic
Rras2	Glutamatergic
Rtn4rl1	Glutamatergic
Col19a1	Glutamatergic
Nlgn1	Glutamatergic
Cntn3	Glutamatergic
Htr2a	Glutamatergic
Cdh11	Glutamatergic
