Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Molecular Function	GO:0030235	nitric-oxide synthase regulator activity	 	5.154E-6	2.077E-3	2.077E-3	1.366E-2	3	10	CALM2,DYNLL1,HSP90AB1
GO: Molecular Function	GO:0004517	nitric-oxide synthase activity	 	1.547E-5	6.236E-3	3.118E-3	2.051E-2	3	14	CALM2,DYNLL1,HSP90AB1
GO: Molecular Function	GO:0050998	nitric-oxide synthase binding	 	1.495E-4	6.023E-2	1.885E-2	1.240E-1	3	29	CALM2,DYNLL1,HSP90AB1
GO: Molecular Function	GO:0047238	glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	 	1.871E-4	7.540E-2	1.885E-2	1.240E-1	2	6	CHSY3,CSGALNACT1
GO: Molecular Function	GO:0097718	disordered domain specific binding	 	4.542E-4	1.830E-1	3.542E-2	2.330E-1	3	42	CALM2,GAPDH,HSP90AB1
GO: Molecular Function	GO:0008121	ubiquinol-cytochrome-c reductase activity	 	5.562E-4	2.241E-1	3.542E-2	2.330E-1	2	10	UQCRQ,UQCR10
GO: Molecular Function	GO:0003735	structural constituent of ribosome	 	6.213E-4	2.504E-1	3.542E-2	2.330E-1	5	192	RPL31,RPL36,RPL41,RPS15A,RPL22L1
GO: Molecular Function	GO:0016491	oxidoreductase activity	 	7.032E-4	2.834E-1	3.542E-2	2.330E-1	10	830	CALM2,GAPDH,DYNLL1,UQCRQ,KDM5D,UQCR10,NDUFB10,YWHAH,PRDX6,HSP90AB1
GO: Biological Process	GO:0007399	nervous system development	 	1.294E-5	2.845E-2	2.845E-2	2.354E-1	27	3443	PCP4,PTN,RPL36,SLC8A1,OLFM3,PTPRG,CALM2,MAP6,NFE2L1,CAMK2A,NTM,CSPG5,LRRTM4,PENK,TMEM132A,LRTM1,RPS15A,DYNLL1,ZFHX3,UQCRQ,ACVR1C,BEX2,YWHAH,UNC5D,XRCC6,EEF1A1,HSP90AB1
GO: Biological Process	GO:0007417	central nervous system development	 	4.529E-5	9.960E-2	4.710E-2	3.896E-1	17	1694	PTN,RPL36,SLC8A1,PTPRG,CALM2,NFE2L1,NTM,TMEM132A,RPS15A,DYNLL1,ZFHX3,UQCRQ,ACVR1C,YWHAH,UNC5D,XRCC6,HSP90AB1
GO: Biological Process	GO:0030901	midbrain development	 	9.818E-5	2.159E-1	4.710E-2	3.896E-1	5	134	CALM2,DYNLL1,UQCRQ,ACVR1C,YWHAH
GO: Biological Process	GO:0007420	brain development	 	1.057E-4	2.324E-1	4.710E-2	3.896E-1	14	1289	PTN,RPL36,SLC8A1,PTPRG,CALM2,NTM,TMEM132A,RPS15A,DYNLL1,ZFHX3,UQCRQ,ACVR1C,YWHAH,XRCC6
GO: Biological Process	GO:0030206	chondroitin sulfate biosynthetic process	 	1.071E-4	2.355E-1	4.710E-2	3.896E-1	3	27	CSPG5,CHSY3,CSGALNACT1
GO: Cellular Component	GO:0035976	transcription factor AP-1 complex	 	6.956E-5	2.316E-2	1.526E-2	9.746E-2	2	4	JUNB,JUND
GO: Cellular Component	GO:0022626	cytosolic ribosome	 	9.165E-5	3.052E-2	1.526E-2	9.746E-2	5	132	RPL31,RPL36,RPL41,RPS15A,EIF1
GO: Cellular Component	GO:0042788	polysomal ribosome	 	2.353E-4	7.834E-2	2.611E-2	1.668E-1	3	35	RPL31,RPL36,RPL41
GO: Cellular Component	GO:0101002	ficolin-1-rich granule	 	4.403E-4	1.466E-1	2.737E-2	1.748E-1	5	185	DYNLL1,XRCC6,GAA,EEF1A1,HSP90AB1
GO: Cellular Component	GO:0045202	synapse	 	4.425E-4	1.474E-1	2.737E-2	1.748E-1	15	1662	PTN,RPL31,RPL36,SLC8A1,OLFM3,CALM2,GAPDH,CAMK2A,NTM,CSPG5,LRRTM4,PENK,DYNLL2,PCBP2,YWHAH
GO: Cellular Component	GO:0005840	ribosome	 	4.932E-4	1.642E-1	2.737E-2	1.748E-1	6	291	RPL31,RPL36,RPL41,RPS15A,RPL22L1,EIF1
GO: Cellular Component	GO:0140268	endoplasmic reticulum-plasma membrane contact site	 	6.278E-4	2.091E-1	2.986E-2	1.907E-1	2	11	GRAMD1B,C2CD2L
GO: Cellular Component	GO:0044391	ribosomal subunit	 	9.244E-4	3.078E-1	3.436E-2	2.194E-1	5	218	RPL31,RPL36,RPL41,RPS15A,EIF1
GO: Cellular Component	GO:0005750	mitochondrial respiratory chain complex III	 	1.032E-3	3.436E-1	3.436E-2	2.194E-1	2	14	UQCRQ,UQCR10
GO: Cellular Component	GO:0045275	respiratory chain complex III	 	1.032E-3	3.436E-1	3.436E-2	2.194E-1	2	14	UQCRQ,UQCR10
GO: Cellular Component	GO:0022625	cytosolic large ribosomal subunit	 	1.214E-3	4.041E-1	3.470E-2	2.216E-1	3	61	RPL31,RPL36,RPL41
GO: Cellular Component	GO:0098984	neuron to neuron synapse	 	1.276E-3	4.248E-1	3.470E-2	2.216E-1	7	479	SLC8A1,GAPDH,CAMK2A,LRRTM4,PENK,DYNLL2,PCBP2
GO: Cellular Component	GO:0098992	neuronal dense core vesicle	 	1.355E-3	4.511E-1	3.470E-2	2.216E-1	2	16	SCG2,PENK
GO: Cellular Component	GO:0014704	intercalated disc	 	1.732E-3	5.769E-1	4.121E-2	2.632E-1	3	69	SLC8A1,CTNNA3,YWHAH
GO: Cellular Component	GO:0099503	secretory vesicle	 	2.456E-3	8.180E-1	4.899E-2	3.129E-1	11	1197	CALM2,MAP6,SCG2,PENK,DYNLL1,STK31,XRCC6,GAA,PRDX6,EEF1A1,HSP90AB1
GO: Cellular Component	GO:0005868	cytoplasmic dynein complex	 	2.812E-3	9.364E-1	4.899E-2	3.129E-1	2	23	DYNLL2,DYNLL1
GO: Cellular Component	GO:0030054	cell junction	 	2.997E-3	9.979E-1	4.899E-2	3.129E-1	17	2427	PTN,ITGBL1,RPL31,RPL36,SLC8A1,OLFM3,CALM2,GAPDH,CAMK2A,NTM,CSPG5,LRRTM4,PENK,DYNLL2,CTNNA3,PCBP2,YWHAH
GO: Cellular Component	GO:0005844	polysome	 	3.246E-3	1.000E0	4.899E-2	3.129E-1	3	86	RPL31,RPL36,RPL41
GO: Cellular Component	GO:0031475	myosin V complex	 	3.448E-3	1.000E0	4.899E-2	3.129E-1	1	1	DYNLL2
GO: Cellular Component	GO:0097630	intrinsic component of omegasome membrane	 	3.448E-3	1.000E0	4.899E-2	3.129E-1	1	1	EMC6
GO: Cellular Component	GO:0097631	integral component of omegasome membrane	 	3.448E-3	1.000E0	4.899E-2	3.129E-1	1	1	EMC6
GO: Cellular Component	GO:1990917	ooplasm	 	3.448E-3	1.000E0	4.899E-2	3.129E-1	1	1	HSP90AB1
GO: Cellular Component	GO:0034592	synaptic vesicle lumen	 	3.448E-3	1.000E0	4.899E-2	3.129E-1	1	1	PENK
GO: Cellular Component	GO:0098803	respiratory chain complex	 	3.690E-3	1.000E0	4.899E-2	3.129E-1	3	90	UQCRQ,UQCR10,NDUFB10
GO: Cellular Component	GO:0005746	mitochondrial respirasome	 	3.925E-3	1.000E0	4.899E-2	3.129E-1	3	92	UQCRQ,UQCR10,NDUFB10
GO: Cellular Component	GO:0044291	cell-cell contact zone	 	3.925E-3	1.000E0	4.899E-2	3.129E-1	3	92	SLC8A1,CTNNA3,YWHAH
GO: Cellular Component	GO:0030424	axon	 	3.972E-3	1.000E0	4.899E-2	3.129E-1	9	914	PCP4,SLC8A1,CALM2,MAP6,CAMK2A,NTM,PENK,DYNLL1,HSP90AB1
Pathway	1268691	Peptide chain elongation	BioSystems: REACTOME	1.013E-6	7.554E-4	5.162E-4	3.713E-3	6	92	RPL31,RPL36,RPL41,RPS15A,RPL22L1,EEF1A1
Pathway	1268690	Eukaryotic Translation Elongation	BioSystems: REACTOME	1.384E-6	1.032E-3	5.162E-4	3.713E-3	6	97	RPL31,RPL36,RPL41,RPS15A,RPL22L1,EEF1A1
Pathway	M189	Ribosome	MSigDB C2 BIOCARTA (v7.5.1)	1.698E-5	1.267E-2	2.805E-3	2.018E-2	5	88	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269120	Viral mRNA Translation	BioSystems: REACTOME	2.109E-5	1.573E-2	2.805E-3	2.018E-2	5	92	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1339156	Selenocysteine synthesis	BioSystems: REACTOME	2.464E-5	1.838E-2	2.805E-3	2.018E-2	5	95	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268692	Eukaryotic Translation Termination	BioSystems: REACTOME	2.592E-5	1.934E-2	2.805E-3	2.018E-2	5	96	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268678	Translation	BioSystems: REACTOME	2.767E-5	2.064E-2	2.805E-3	2.018E-2	6	163	RPL31,RPL36,RPL41,RPS15A,RPL22L1,EEF1A1
Pathway	1269718	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	BioSystems: REACTOME	3.008E-5	2.244E-2	2.805E-3	2.018E-2	5	99	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268681	Formation of a pool of free 40S subunits	BioSystems: REACTOME	3.995E-5	2.980E-2	3.311E-3	2.382E-2	5	105	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269985	Chondroitin sulfate biosynthesis	BioSystems: REACTOME	5.924E-5	4.419E-2	3.563E-3	2.562E-2	3	21	CSPG5,CHSY3,CSGALNACT1
Pathway	1268689	SRP-dependent cotranslational protein targeting to membrane	BioSystems: REACTOME	6.177E-5	4.608E-2	3.563E-3	2.562E-2	5	115	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268686	GTP hydrolysis and joining of the 60S ribosomal subunit	BioSystems: REACTOME	6.706E-5	5.003E-2	3.563E-3	2.562E-2	5	117	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268688	L13a-mediated translational silencing of Ceruloplasmin expression	BioSystems: REACTOME	6.706E-5	5.003E-2	3.563E-3	2.562E-2	5	117	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269716	Nonsense-Mediated Decay (NMD)	BioSystems: REACTOME	7.565E-5	5.643E-2	3.563E-3	2.562E-2	5	120	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269717	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	BioSystems: REACTOME	7.565E-5	5.643E-2	3.563E-3	2.562E-2	5	120	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269056	Infectious disease	BioSystems: REACTOME	7.641E-5	5.700E-2	3.563E-3	2.562E-2	8	388	RPL31,RPL36,RPL41,CALM2,RPS15A,RPL22L1,XRCC6,HSP90AB1
Pathway	1339149	Selenoamino acid metabolism	BioSystems: REACTOME	8.183E-5	6.105E-2	3.591E-3	2.583E-2	5	122	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268680	Cap-dependent Translation Initiation	BioSystems: REACTOME	9.182E-5	6.850E-2	3.605E-3	2.593E-2	5	125	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1268679	Eukaryotic Translation Initiation	BioSystems: REACTOME	9.182E-5	6.850E-2	3.605E-3	2.593E-2	5	125	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269115	Influenza Viral RNA Transcription and Replication	BioSystems: REACTOME	1.415E-4	1.056E-1	5.278E-3	3.796E-2	5	137	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269109	Influenza Life Cycle	BioSystems: REACTOME	1.906E-4	1.422E-1	6.376E-3	4.586E-2	5	146	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1270270	Activation of BH3-only proteins	BioSystems: REACTOME	1.951E-4	1.455E-1	6.376E-3	4.586E-2	3	31	DYNLL2,DYNLL1,YWHAH
Pathway	413364	Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	BioSystems: KEGG	1.966E-4	1.467E-1	6.376E-3	4.586E-2	2	6	CHSY3,CSGALNACT1
Pathway	83036	Ribosome	BioSystems: KEGG	2.371E-4	1.769E-1	7.369E-3	5.300E-2	5	153	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269108	Influenza Infection	BioSystems: REACTOME	2.672E-4	1.994E-1	7.974E-3	5.735E-2	5	157	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	M39495	Cytoplasmic ribosomal proteins	MSigDB C2 BIOCARTA (v7.5.1)	3.265E-4	2.436E-1	9.368E-3	6.738E-2	4	90	RPL31,RPL36,RPL41,RPS15A
Pathway	M16024	Alzheimer's disease	MSigDB C2 BIOCARTA (v7.5.1)	3.457E-4	2.579E-1	9.552E-3	6.870E-2	5	166	CALM2,GAPDH,UQCRQ,UQCR10,NDUFB10
Pathway	83097	Alzheimer's disease	BioSystems: KEGG	3.962E-4	2.956E-1	1.056E-2	7.593E-2	5	171	CALM2,GAPDH,UQCRQ,UQCR10,NDUFB10
Pathway	1383086	Major pathway of rRNA processing in the nucleolus and cytosol	BioSystems: REACTOME	5.010E-4	3.738E-1	1.289E-2	9.270E-2	5	180	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1270268	Intrinsic Pathway for Apoptosis	BioSystems: REACTOME	5.559E-4	4.147E-1	1.382E-2	9.942E-2	3	44	DYNLL2,DYNLL1,YWHAH
Pathway	1427846	rRNA processing in the nucleus and cytosol	BioSystems: REACTOME	6.718E-4	5.011E-1	1.617E-2	1.163E-1	5	192	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1269957	Metabolism of carbohydrates	BioSystems: REACTOME	7.153E-4	5.336E-1	1.668E-2	1.199E-1	6	296	CALM2,GAPDH,CSPG5,CHSY3,CSGALNACT1,GAA
Pathway	1383085	rRNA processing	BioSystems: REACTOME	8.446E-4	6.301E-1	1.830E-2	1.316E-1	5	202	RPL31,RPL36,RPL41,RPS15A,RPL22L1
Pathway	1270422	HSF1 activation	BioSystems: REACTOME	8.529E-4	6.362E-1	1.830E-2	1.316E-1	2	12	EEF1A1,HSP90AB1
Pathway	1269984	Chondroitin sulfate/dermatan sulfate metabolism	BioSystems: REACTOME	8.584E-4	6.404E-1	1.830E-2	1.316E-1	3	51	CSPG5,CHSY3,CSGALNACT1
Pathway	1269910	Sodium/Calcium exchangers	BioSystems: REACTOME	1.006E-3	7.501E-1	2.084E-2	1.499E-1	2	13	SLC8A1,CALM2
Pathway	1339121	Ion homeostasis	BioSystems: REACTOME	1.128E-3	8.414E-1	2.239E-2	1.610E-1	3	56	SLC8A1,CALM2,CAMK2A
Pathway	M16763	Neurotrophin signaling pathway	MSigDB C2 BIOCARTA (v7.5.1)	1.161E-3	8.660E-1	2.239E-2	1.610E-1	4	126	MAGED1,CALM2,CAMK2A,YWHAH
Pathway	1269347	Reduction of cytosolic Ca++ levels	BioSystems: REACTOME	1.170E-3	8.731E-1	2.239E-2	1.610E-1	2	14	SLC8A1,CALM2
Pathway	M15181	Regulation of PGC-1a	MSigDB C2 BIOCARTA (v7.5.1)	1.347E-3	1.000E0	2.480E-2	1.784E-1	2	15	CALM2,YWHAH
Pathway	1269956	Metabolism	BioSystems: REACTOME	1.363E-3	1.000E0	2.480E-2	1.784E-1	17	2178	CA12,RPL31,RPL36,RPL41,CALM2,GAPDH,CSPG5,RPS15A,GPCPD1,CHSY3,UQCRQ,RPL22L1,UQCR10,NDUFB10,CSGALNACT1,GAA,HSP90AB1
Pathway	M39892	Mitochondrial complex III assembly	MSigDB C2 BIOCARTA (v7.5.1)	1.536E-3	1.000E0	2.728E-2	1.963E-1	2	16	UQCRQ,UQCR10
Pathway	1268805	CREB phosphorylation through the activation of CaMKII	BioSystems: REACTOME	1.737E-3	1.000E0	2.945E-2	2.118E-1	2	17	CALM2,CAMK2A
Pathway	1269963	Glycogen breakdown (glycogenolysis)	BioSystems: REACTOME	1.737E-3	1.000E0	2.945E-2	2.118E-1	2	17	CALM2,GAA
Pathway	M167	AP-1 transcription factor network	MSigDB C2 BIOCARTA (v7.5.1)	2.149E-3	1.000E0	3.450E-2	2.482E-1	3	70	JUNB,JUND,PENK
Pathway	1268802	Ras activation uopn Ca2+ infux through NMDA receptor	BioSystems: REACTOME	2.174E-3	1.000E0	3.450E-2	2.482E-1	2	19	CALM2,CAMK2A
Pathway	1470929	Protein methylation	BioSystems: REACTOME	2.174E-3	1.000E0	3.450E-2	2.482E-1	2	19	CALM2,EEF1A1
Pathway	M39329	Calcium regulation in cardiac cells	MSigDB C2 BIOCARTA (v7.5.1)	2.312E-3	1.000E0	3.593E-2	2.584E-1	4	152	SLC8A1,CALM2,CAMK2A,YWHAH
Pathway	PW:0000017	Huntington disease	Pathway Ontology	2.410E-3	1.000E0	3.595E-2	2.586E-1	2	20	CALM2,GAPDH
Pathway	82982	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	BioSystems: KEGG	2.410E-3	1.000E0	3.595E-2	2.586E-1	2	20	CHSY3,CSGALNACT1
Pathway	M39475	Myometrial relaxation and contraction pathways	MSigDB C2 BIOCARTA (v7.5.1)	2.660E-3	1.000E0	3.890E-2	2.798E-1	4	158	SLC8A1,CALM2,CAMK2A,YWHAH
Pathway	M19166	Glycosaminoglycan biosynthesis - chondroitin sulfate	MSigDB C2 BIOCARTA (v7.5.1)	2.916E-3	1.000E0	4.117E-2	2.961E-1	2	22	CHSY3,CSGALNACT1
Pathway	93344	Cardiac muscle contraction	BioSystems: KEGG	2.925E-3	1.000E0	4.117E-2	2.961E-1	3	78	SLC8A1,UQCRQ,UQCR10
Pathway	M17673	Cardiac muscle contraction	MSigDB C2 BIOCARTA (v7.5.1)	3.033E-3	1.000E0	4.190E-2	3.014E-1	3	79	SLC8A1,UQCRQ,UQCR10
Pathway	1270423	HSF1-dependent transactivation	BioSystems: REACTOME	3.186E-3	1.000E0	4.321E-2	3.108E-1	2	23	CAMK2A,HSP90AB1
Pathway	1269959	Glucose metabolism	BioSystems: REACTOME	3.255E-3	1.000E0	4.337E-2	3.119E-1	3	81	CALM2,GAPDH,GAA
Pathway	1270262	Apoptosis	BioSystems: REACTOME	3.609E-3	1.000E0	4.662E-2	3.353E-1	4	172	MAGED1,DYNLL2,DYNLL1,YWHAH
Pathway	1268854	Disease	BioSystems: REACTOME	3.677E-3	1.000E0	4.662E-2	3.353E-1	9	859	RPL31,RPL36,RPL41,CALM2,CSPG5,RPS15A,RPL22L1,XRCC6,HSP90AB1
Pathway	PW:0000082	D-arginine and D-ornithine metabolic	Pathway Ontology	3.687E-3	1.000E0	4.662E-2	3.353E-1	1	1	GAPDH
Pathway	M1547	Control of skeletal myogenesis by HDAC & calcium/calmodulin-dependent kinase (CaMK)	MSigDB C2 BIOCARTA (v7.5.1)	3.760E-3	1.000E0	4.675E-2	3.363E-1	2	25	CALM2,YWHAH
Pathway	1270261	Programmed Cell Death	BioSystems: REACTOME	3.839E-3	1.000E0	4.694E-2	3.377E-1	4	175	MAGED1,DYNLL2,DYNLL1,YWHAH
Drug	ctd:D003042	Cocaine	CTD	1.944E-9	2.009E-5	2.009E-5	1.973E-4	20	1314	PCP4,PTN,JUNB,JUND,RPL36,MAGED1,CALM2,MAP6,NFE2L1,CAMK2A,SCG2,CSPG5,CLK4,PENK,DYNLL1,ACVR1C,YWHAH,EEF1A1,GLP2R,HSP90AB1
Drug	ctd:C025643	vinclozolin	CTD	3.973E-8	4.107E-4	2.053E-4	2.017E-3	34	4361	KANSL1L,ITGBL1,JUNB,JUND,RPL31,RPL36,SLC8A1,RPL41,PTPRG,GAPDH,NFE2L1,CAMK2A,NTM,CSPG5,CLK4,CTNNA3,RPS15A,ZFHX3,UQCRQ,SCAND1,ELK3,LYSMD4,RPL22L1,GGACT,ACVR1C,EIF1,UQCR10,ADAM12,YWHAH,ANO3,GAA,PRDX6,C2CD2L,HSP90AB1
Drug	ctd:C444299	diindolylmethane	CTD	2.834E-7	2.930E-3	9.766E-4	9.591E-3	5	45	RPL31,RPL41,CALM2,RPS15A,XRCC6
Drug	ctd:D013759	Dronabinol	CTD	6.575E-7	6.797E-3	1.699E-3	1.669E-2	14	906	PTN,JUNB,JUND,GAPDH,MAP6,NFE2L1,CAMK2A,NTM,SCG2,PENK,ZFHX3,PCBP2,ANO3,EEF1A1
Drug	ctd:D000661	Amphetamine	CTD	6.894E-6	7.126E-2	1.425E-2	1.400E-1	6	148	PTN,JUNB,JUND,CALM2,SCG2,PENK
Drug	ctd:D016291	Dizocilpine Maleate	CTD	8.659E-6	8.950E-2	1.492E-2	1.465E-1	5	89	PTN,JUNB,GAPDH,CAMK2A,PENK
Drug	5640_UP	Digoxigenin [1672-46-4]; Up 200; 10.2uM; MCF7; HT_HG-U133A	Broad Institute CMAP Up	1.374E-5	1.421E-1	1.792E-2	1.759E-1	6	167	JUNB,JUND,NTM,CLK4,EIF1,ADAM12
Drug	ctd:D003907	Dexamethasone	CTD	1.387E-5	1.433E-1	1.792E-2	1.759E-1	20	2279	PCP4,CA12,PRR16,ARHGAP6,ITGBL1,JUNB,MAGED1,PTPRG,NFE2L1,NTM,SCG2,TMEM158,PENK,TMEM132A,DYNLL1,ACVR1C,ADAM12,YWHAH,XRCC6,PRDX6
Drug	ctd:D014118	Toxins, Biological	CTD	2.579E-5	2.665E-1	2.962E-2	2.909E-1	10	633	PTN,JUNB,JUND,CALM2,GAPDH,MAP6,SCG2,ELK3,ADAM12,HSP90AB1
Drug	CID000004689	paromomycin sulphate	Stitch	4.790E-5	4.951E-1	4.547E-2	4.466E-1	4	64	RPL41,RTL1,EIF1,EEF1A1
Drug	ctd:C515564	bromovanin	CTD	4.839E-5	5.002E-1	4.547E-2	4.466E-1	5	127	CALM2,GAPDH,YWHAH,EEF1A1,HSP90AB1
