Var1	Var2	Freq
1	Interneurons_Pnoc+	control	11
2	Interneurons_Pvalb+	control	0
3	Interneurons_Sst+	control	2
4	Interneurons_Th+	control	2
5	Microglia	control	1
6	MSN_Drd1+_1	control	17
7	MSN_Drd1+_2	control	3
8	MSN_Drd1+_3	control	2
9	MSN_Drd2+_1	control	31
10	MSN_Drd2+_2	control	2
11	MSN_Drd3+_1	control	9
12	MSN_Grm8+_1	control	2
13	MSN_Grm8+_2	control	0
14	Neuroblast	control	1
15	OPC	control	0
16	Interneurons_Pnoc+	drug	25
17	Interneurons_Pvalb+	drug	3
18	Interneurons_Sst+	drug	0
19	Interneurons_Th+	drug	7
20	Microglia	drug	0
21	MSN_Drd1+_1	drug	74
22	MSN_Drd1+_2	drug	9
23	MSN_Drd1+_3	drug	0
24	MSN_Drd2+_1	drug	43
25	MSN_Drd2+_2	drug	2
26	MSN_Drd3+_1	drug	4
27	MSN_Grm8+_1	drug	11
28	MSN_Grm8+_2	drug	8
29	Neuroblast	drug	0
30	OPC	drug	1
