Rows	variable	value
1	Cluster_0	D2_MSN_Calb1+	23.2353343636473
2	Cluster_1	D1_MSN_Crymlow	14.6376445898947
3	Cluster_10	GABA_interneuron	14.7862240424969
4	Cluster_11	Astrocyte_2	77.041340772984
5	Cluster_12	D1_MSN_Pcdh8+	71.2770259256142
6	Cluster_13	GABA_interneuron	13.8402920829466
7	Cluster_14	OPC	76.0985761898943
8	Cluster_15	D2_MSN_Tac1+	33.0055860822769
9	Cluster_16	GABA_interneuron	43.7148676404827
10	Cluster_17	GABA_Other	18.0503988161938
11	Cluster_18	GABA_interneuron	13.2417575692071
12	Cluster_19	D1_MSN_Cxcl14+	46.2311394065341
13	Cluster_2	GABA_interneuron	9.66750353682194
14	Cluster_20	GABA_interneuron	8.48766196176421
15	Cluster_21	Cholinergic_interneuron	27.6996099133729
16	Cluster_22	VLMC	31.367470294954
17	Cluster_23	Microglia	84.8690852308374
18	Cluster_3	D2_MSN_Calb1+	11.0824306296814
19	Cluster_4	Astrocyte_2	100.599694336702
20	Cluster_5	D2_MSN_Calb1+	17.952444698071
21	Cluster_6	D2_MSN_Tac1+	43.1371182786822
22	Cluster_7	GABA_Other	66.2006332233538
23	Cluster_8	Cholinergic_interneuron	7.04835139968476
24	Cluster_8	D1_MSN_Pcdh8+	7.04835139968476
25	Cluster_9	OL_3	144.929834295235
